UVtools.WPF/Controls/Calibrators/CalibrateToleranceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="UVtools.WPF.Controls.Calibrators.CalibrateToleranceControl">
  <Grid ColumnDefinitions="Auto,10,380">
    <StackPanel Spacing="10">

      <Border BorderBrush="Black" BorderThickness="1" Padding="5">
        <Expander IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="Step 1 - Commun properties"
                       FontWeight="Bold"
                       Cursor="Hand"/>
          </Expander.Header>

          <Grid
              RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
              ColumnDefinitions="Auto,10,170,5,Auto,20,Auto,10,170,5,Auto">

            <TextBlock
                      Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                      ToolTip.Tip="The printer display width. Required to calculate the pixels per mm."
                       Text="Display width:"/>
            <NumericUpDown Grid.Row="0" Grid.Column="2"
                           
                           Increment="0.1"
                           Minimum="0"
                           Maximum="10000"
                           FormatString="F02"
                           Value="{Binding Operation.DisplayWidth}"/>
            <TextBlock Grid.Row="0" Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="mm"/>

            <TextBlock Grid.Row="0" Grid.Column="6"
                       VerticalAlignment="Center"
                       ToolTip.Tip="The printer display height. Required to calculate the pixels per mm."
                       Text="Display height:"/>
            <NumericUpDown Grid.Row="0" Grid.Column="8"
                           
                           Increment="0.1"
                           Minimum="0"
                           Maximum="10000"
                           FormatString="F02"
                           Value="{Binding Operation.DisplayHeight}"/>
            <TextBlock Grid.Row="0" Grid.Column="10"
                       VerticalAlignment="Center"
                       Text="mm"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Layer height:"/>
            <NumericUpDown Grid.Row="2" Grid.Column="2"
                           
                           Increment="0.01"
                           Minimum="0.01"
                           Maximum="0.30"
                           FormatString="F02"
                           Value="{Binding Operation.LayerHeight}"
                     />
            <TextBlock Grid.Row="2" Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="mm"/>

            <TextBlock Grid.Row="2" Grid.Column="6"
                       VerticalAlignment="Center"
                       Text="Bottom layers:"/>
            <NumericUpDown Grid.Row="2" Grid.Column="8"
                           
                           Increment="1"
                           Minimum="1"
                           Maximum="1000"
                           Value="{Binding Operation.BottomLayers}"/>
            <TextBlock Grid.Row="2" Grid.Column="8"
                       VerticalAlignment="Center"
                       Text="{Binding Operation.BottomHeight, StringFormat=\{0:0.00\}mm}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Bottom exposure:"/>
            <NumericUpDown Grid.Row="4" Grid.Column="2"
                           
                           Increment="0.5"
                           Minimum="0.1"
                           Maximum="200"
                           FormatString="F02"
                           Value="{Binding Operation.BottomExposure}"/>
            <TextBlock Grid.Row="4" Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="s"/>

            <TextBlock Grid.Row="4" Grid.Column="6"
                       VerticalAlignment="Center"
                       Text="Normal exposure:"/>
            <NumericUpDown Grid.Row="4" Grid.Column="8"
                           
                           Increment="0.5"
                           Minimum="0.1"
                           Maximum="200"
                           FormatString="F02"
                           Value="{Binding Operation.NormalExposure}"/>
            <TextBlock Grid.Row="4" Grid.Column="10"
                       VerticalAlignment="Center"
                       Text="s"/>

            <TextBlock Grid.Row="6" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Z height:"/>
            <NumericUpDown Grid.Row="6" Grid.Column="2"
                           
                           Increment="1"
                           Minimum="5"
                           Maximum="100"
                           FormatString="F02"
                           Value="{Binding Operation.ZSize}"/>
            <TextBlock Grid.Row="6" Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="mm"/>

            <StackPanel Grid.Row="6" Grid.Column="6"
                        VerticalAlignment="Center"
                        Spacing="0">
                <TextBlock
                    FontWeight="Bold"
                    Text="Total layers:"/>
                <TextBlock
                    FontWeight="Bold"
                    Text="Total height:"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="8"
                        VerticalAlignment="Center"
                        Spacing="0">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Operation.LayerCount}"/>

                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Operation.RealZSize, StringFormat=\{0:0.00\}mm}"/>


            </StackPanel>


            <TextBlock Grid.Row="8" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Top/bottom margin:"/>
            <NumericUpDown Grid.Row="8" Grid.Column="2"
                           
                           Increment="1"
                           Minimum="0"
                           Maximum="10000"
                           Value="{Binding Operation.TopBottomMargin}"/>
            <TextBlock Grid.Row="8" Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="px"/>

            <TextBlock Grid.Row="8" Grid.Column="6"
                       VerticalAlignment="Center"
                       Text="Left/right margin:"/>
            <NumericUpDown Grid.Row="8" Grid.Column="8"
                           
                           Increment="1"
                           Minimum="0"
                           Maximum="10000"
                           Value="{Binding Operation.LeftRightMargin}"/>
            <TextBlock Grid.Row="8" Grid.Column="10"
                       VerticalAlignment="Center"
                       Text="px"/>

            <TextBlock Grid.Row="10" Grid.Column="0"
                       VerticalAlignment="Center"
                       ToolTip.Tip="Chamfer the bottom and top layers"
                       Text="Chamfer layers:"/>
            <NumericUpDown Grid.Row="10" Grid.Column="2"
                           
                           Increment="1"
                           Minimum="0"
                           Maximum="255"
                           IsEnabled="{Binding Operation.ChamferModel}"
                           Value="{Binding Operation.ChamferLayers}"/>

            <TextBlock Grid.Row="10" Grid.Column="6"
                       VerticalAlignment="Center"
                       ToolTip.Tip="Erode bottom iterations to counter the elephant foot"
                       Text="Erode bottom iter.:"/>
            <NumericUpDown Grid.Row="10" Grid.Column="8"
                           
                           Increment="1"
                           Minimum="0"
                           Maximum="255"
                           Value="{Binding Operation.ErodeBottomIterations}"/>

            <TextBlock Grid.Row="12" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Shape:"/>
            <ComboBox Grid.Row="12" Grid.Column="2"
                      Items="{Binding Operation.ShapesItems}"
                      SelectedItem="{Binding Operation.Shape}"/>

            <TextBlock Grid.Row="12" Grid.Column="6"
                       VerticalAlignment="Center"
                       Text="Part margin:"/>
            <NumericUpDown Grid.Row="12" Grid.Column="8"
                           
                           Increment="1"
                           Minimum="0"
                           Maximum="10000"
                           Value="{Binding Operation.PartMargin}"/>
            <TextBlock Grid.Row="10" Grid.Column="10"
                       VerticalAlignment="Center"
                       Text="px"/>

            <CheckBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Operation.OutputSameDiameterPart}"
                      IsEnabled="{Binding !Operation.FuseParts}"
                      ToolTip.Tip="Output the same hole diameter part (+0mm)"
                      Content="Output same hole diameter part"/>

            <CheckBox Grid.Row="14" Grid.Column="8"
                       VerticalAlignment="Center"
                       IsChecked="{Binding Operation.FuseParts}"
                       ToolTip.Tip="Output the male counter-part in female"
                       Content="Fuse parts"/>

            <CheckBox Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Operation.EnableAntiAliasing}"
                      Content="Enable Anti-Aliasing"/>

            <CheckBox Grid.Row="16" Grid.Column="8"
                      Grid.ColumnSpan="3"
                      ToolTip.Tip="Most of the printers requires a mirror output to print with the correct orientation"
                      IsChecked="{Binding Operation.MirrorOutput}"
                      Content="Mirror output" />

          </Grid>
        </Expander>
      </Border>

        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Step 2 - Female part"
                               FontWeight="Bold"
                               Cursor="Hand"/>

                </Expander.Header>

              <Grid RowDefinitions="Auto,5,Auto"
                    ColumnDefinitions="Auto,10,170,5,Auto,20,Auto,10,170,5,Auto">


                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Diameter:"
                           VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="0" Grid.Column="2"
                                 
                                 Increment="1.0"
                                 Minimum="2"
                                 Maximum="1000"
                                 FormatString="F02"
                                 Value="{Binding Operation.FemaleDiameter}"/>
                <TextBlock Grid.Row="0" Grid.Column="4"
                             VerticalAlignment="Center"
                             Text="mm"/>

                <TextBlock Grid.Row="0" Grid.Column="6"
                           Text="Hole diameter:"
                           VerticalAlignment="Center"/>
                <NumericUpDown Grid.Row="0" Grid.Column="8"
                               
                               Increment="1.0"
                               Minimum="2"
                               Maximum="1000"
                               FormatString="F02"
                               Value="{Binding Operation.FemaleHoleDiameter}"/>
                <TextBlock Grid.Row="0" Grid.Column="10"
                           VerticalAlignment="Center"
                           Text="mm"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Expected:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{Binding Operation.FemaleDiameterRealXSize, StringFormat=\{0:0.00\}mm}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="8"
                           Text="{Binding Operation.FemaleHoleDiameterRealXSize, StringFormat=\{0:0.00\}mm}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </Grid>

            </Expander>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Step 3 - Male parts"
                               FontWeight="Bold"
                               Cursor="Hand"/>

                </Expander.Header>

                <Grid RowDefinitions="Auto,10,Auto"
                      ColumnDefinitions="Auto,10,Auto,5,Auto,20,Auto,10,150,5,Auto,20,Auto,10,150,5,Auto">


                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Thinner models:"
                               VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Row="0" Grid.Column="2"
                                   
                                   Increment="1"
                                   Minimum="0"
                                   Maximum="1000"
                                   Value="{Binding Operation.MaleThinnerModels}"/>
                    <TextBlock Grid.Row="0" Grid.Column="6"
                               Text="-Offset:"
                               VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Row="0" Grid.Column="8"
                                   
                                   Increment="0.01"
                                   Minimum="-1000"
                                   Maximum="0"
                                   FormatString="F02"
                                   Value="{Binding Operation.MaleThinnerOffset}"/>
                    <TextBlock Grid.Row="0" Grid.Column="10"
                               VerticalAlignment="Center"
                               Text="mm"/>

                    <TextBlock Grid.Row="0" Grid.Column="12"
                               Text="-Step:"
                               VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Row="0" Grid.Column="14"
                                   
                                   Increment="0.01"
                                   Minimum="-1000"
                                   Maximum="-0.01"
                                   FormatString="F02"
                                   Value="{Binding Operation.MaleThinnerStep}"/>
                    <TextBlock Grid.Row="0" Grid.Column="16"
                               VerticalAlignment="Center"
                               Text="mm"/>


                  <TextBlock Grid.Row="2" Grid.Column="0"
                             Text="Thicker models:"
                             IsEnabled="{Binding !Operation.FuseParts}"
                             VerticalAlignment="Center"/>
                  <NumericUpDown Grid.Row="2" Grid.Column="2"
                                 
                                 Increment="1"
                                 Minimum="0"
                                 Maximum="1000"
                                 IsEnabled="{Binding !Operation.FuseParts}"
                                 Value="{Binding Operation.MaleThickerModels}"/>
                  <TextBlock Grid.Row="2" Grid.Column="6"
                             Text="+Offset:"
                             IsEnabled="{Binding !Operation.FuseParts}"
                             VerticalAlignment="Center"/>
                  <NumericUpDown Grid.Row="2" Grid.Column="8"
                                 
                                 Increment="0.01"
                                 Minimum="0"
                                 Maximum="1000"
                                 FormatString="F02"
                                 IsEnabled="{Binding !Operation.FuseParts}"
                                 Value="{Binding Operation.MaleThickerOffset}"/>
                  <TextBlock Grid.Row="2" Grid.Column="10"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding !Operation.FuseParts}"
                             Text="mm"/>

                  <TextBlock Grid.Row="2" Grid.Column="12"
                             Text="+Step:"
                             IsEnabled="{Binding !Operation.FuseParts}"
                             VerticalAlignment="Center"/>
                  <NumericUpDown Grid.Row="2" Grid.Column="14"
                                 
                                 Increment="0.01"
                                 Minimum="0.01"
                                 Maximum="1000"
                                 IsEnabled="{Binding !Operation.FuseParts}"
                                 FormatString="F02"
                                 Value="{Binding Operation.MaleThickerStep}"/>
                  <TextBlock Grid.Row="2" Grid.Column="16"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding !Operation.FuseParts}"
                             Text="mm"/>
                  


                    
                </Grid>

            </Expander>
        </Border>

        <!--
      <Border BorderBrush="Black" BorderThickness="1" Padding="5">
        <Expander IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="Step 4: Validate the printed model with your measures"
                       FontWeight="Bold"
                       Cursor="Hand"/>
          </Expander.Header>

          <StackPanel Spacing="10">

            <StackPanel Orientation="Horizontal" Spacing="5">
              <TextBlock VerticalAlignment="Center" Text="X:"/>
              <NumericUpDown
                             
                             Increment="1"
                             Minimum="0"
                             Maximum="100"
                             Width="100"
                             FormatString="F02"
                             Value="{Binding Operation.ObservedXSize}"/>
              <TextBlock VerticalAlignment="Center" Text="mm"/>

              <TextBlock VerticalAlignment="Center" Text="Y:"
                         Margin="20,0,0,0"/>
              <NumericUpDown
                  
                  Increment="1"
                  Minimum="0"
                  Maximum="100"
                  Width="100"
                  FormatString="F02"
                  Value="{Binding Operation.ObservedYSize}"/>
              <TextBlock VerticalAlignment="Center" Text="mm"/>

              <TextBlock VerticalAlignment="Center" Text="Z:"
                         Margin="20,0,0,0"/>
              <NumericUpDown
                  
                  Increment="1"
                  Minimum="0"
                  Maximum="100"
                  Width="100"
                  FormatString="F02"
                  Value="{Binding Operation.ObservedZSize}"/>
              <TextBlock VerticalAlignment="Center" Text="mm"/>
            </StackPanel>

            <Grid RowDefinitions="Auto,10,Auto,10,Auto"
                ColumnDefinitions="Auto,10,Auto">
              <TextBlock Grid.Row="0" Grid.Column="0"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         ToolTip.Tip="The calculated expected size for the part based on your input"
                         Text="Expected size:"/>

              <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold"
                         ToolTip.Tip="The calculated expected size for the part based on your input">
                <TextBlock.Text>
                  <MultiBinding StringFormat="\{0\}mm x \{1\}mm x \{2\}mm">
                    <Binding Path="Operation.RealXSize"/>
                    <Binding Path="Operation.RealYSize"/>
                    <Binding Path="Operation.RealZSize"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Grid.Row="2" Grid.Column="0"
                         VerticalAlignment="Center"
                         IsVisible="{Binding Operation.HollowModel}"
                         FontWeight="Bold"
                         ToolTip.Tip="The calculated expected wall thickness size for the part based on your input"
                         Text="Expected wall size:"/>

              <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold"
                         IsVisible="{Binding Operation.HollowModel}"
                         ToolTip.Tip="The calculated expected wall thickness size for the part based on your input">
                <TextBlock.Text>
                  <MultiBinding StringFormat="\{0\}mm x \{1\}mm">
                    <Binding Path="Operation.WallThicknessRealXSize"/>
                    <Binding Path="Operation.WallThicknessRealYSize"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Grid.Row="4" Grid.Column="0"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         ToolTip.Tip="The resultant scale factor you should resize your model with"
                         Text="Resultant scale factor:"/>

              <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold"
                         ToolTip.Tip="The resultant scale factor you should resize your model with">
                <TextBlock.Text>
                  <MultiBinding StringFormat="\{0\}% x \{1\}% x \{2\}%">
                    <Binding Path="Operation.ScaleXFactor"/>
                    <Binding Path="Operation.ScaleYFactor"/>
                    <Binding Path="Operation.ScaleZFactor"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </StackPanel>

        </Expander>
      </Border>

      <Border BorderBrush="Black" BorderThickness="1" Padding="5">
        <Expander IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="Step 5: Save a resize profile with the results"
                       FontWeight="Bold"
                       Cursor="Hand"/>
          </Expander.Header>

          <Grid ColumnDefinitions="Auto,10,*,5,Auto,5,Auto">
            <TextBlock VerticalAlignment="Center"
                       Text="Profile name:"/>
            <TextBox Grid.Column="2" VerticalAlignment="Center"
                     IsEnabled="{Binding IsProfileAddEnabled}"
                       Text="{Binding ProfileName}"/>
            <Button Grid.Column="4" VerticalAlignment="Center"
                    IsEnabled="{Binding IsProfileAddEnabled}"
                    Command="{Binding AutoNameProfile}"
                    ToolTip.Tip="Auto name the profile with the input values.
&#x0a;Rename MyPrinterX to your printer name and MyResinX to your resin name."
                    Content="Auto name"/>
            <Button Grid.Column="6" VerticalAlignment="Center"
                    IsEnabled="{Binding IsProfileAddEnabled}"
                    Command="{Binding AddProfile}">
              <Image Source="/Assets/Icons/plus-16x16.png"/>
            </Button>
          </Grid>
        </Expander>
      </Border>
      !-->


    </StackPanel>

    <Image Grid.Column="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Stretch="Uniform"
           Source="{Binding PreviewImage}"/>
  </Grid>
</UserControl>
