UVtools.WPF/Controls/DummyControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.DummyControl">
  <Grid
      RowDefinitions="Auto,10,Auto,10,Auto"
      ColumnDefinitions="Auto,10,100,5,Auto">
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Tip diameter:" />
    <NumericUpDown
      Grid.Row="0"
      Grid.Column="2"
      Minimum="1"
      Maximum="255"
      Value="{Binding DrawingPixelSupport.TipDiameter}"/>
    <TextBlock
          Grid.Row="0"
          Grid.Column="4"
          VerticalAlignment="Center"
          Text="px" />

    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Pillar diameter:" />
    <NumericUpDown
      Grid.Row="2"
      Grid.Column="2"
      Minimum="1"
      Maximum="255"
      Value="{Binding DrawingPixelSupport.PillarDiameter}"/>
    <TextBlock
          Grid.Row="2"
          Grid.Column="4"
          VerticalAlignment="Center"
          Text="px" />

    <TextBlock
      Grid.Row="4"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Base diameter:" />
    <NumericUpDown
      Grid.Row="4"
      Grid.Column="2"
      Minimum="1"
      Maximum="255"
      Value="{Binding DrawingPixelSupport.BaseDiameter}"/>
    <TextBlock
          Grid.Row="4"
          Grid.Column="4"
          VerticalAlignment="Center"
          Text="px" />

  </Grid>
</UserControl>
