UVtools.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UVtools.UI.Converters"
             x:Class="UVtools.UI.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
      <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
      <converters:FromValueDescriptionToEnumConverter x:Key="FromValueDescriptionToEnumConverter" />

      <!-- Styles attached dynamically depending on current theme (simple or fluent) -->
      <FluentTheme x:Key="FluentTheme">
          <FluentTheme.Palettes>
              <ColorPaletteResources x:Key="Light"
                                     Accent="#FF8c008c"/>
              <ColorPaletteResources x:Key="Dark"
                                     Accent="#FF660066"/>
          </FluentTheme.Palettes>
      </FluentTheme>
	    <!--<SimpleTheme x:Key="SimpleTheme"/>!-->
      <StyleInclude x:Key="DataGridFluent" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
      <StyleInclude x:Key="DataGridSimple" Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />

      <StyleInclude x:Key="ColorPickerFluent" Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
      <StyleInclude x:Key="ColorPickerSimple" Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
      <!--
      <StyleInclude x:Key="AvaloniaEditFluent" Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
      <StyleInclude x:Key="AvaloniaEditSimple" Source="avares://AvaloniaEdit/Themes/Simple/AvaloniaEdit.xaml" />
	  -->
	</Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://UVtools.AvaloniaControls/Controls.axaml"/>
        <StyleInclude Source="/Assets/Styles/Styles.axaml"/>
    </Application.Styles>
</Application>
