UVtools.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UVtools.UI.Converters"
             xmlns:core="clr-namespace:UVtools.Core;assembly=UVtools.Core"
             Name="{Binding Source={x:Static core:About.Software}}"
             x:Class="UVtools.UI.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
        <converters:FromValueDescriptionToEnumConverter x:Key="FromValueDescriptionToEnumConverter" />
        <converters:NumericUpDownValueConverter x:Key="NumericUpDownValueConverter" />

        <!-- Styles attached dynamically depending on current theme (simple or fluent) -->
        <FluentTheme x:Key="FluentTheme">
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                                       Accent="#FF8c008c"/>
                <ColorPaletteResources x:Key="Dark"
                                       Accent="#FF660066"/>
            </FluentTheme.Palettes>
        </FluentTheme>
        <!--<SimpleTheme x:Key="SimpleTheme"/>!-->
        <StyleInclude x:Key="DataGridFluent" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude x:Key="DataGridSimple" Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />

        <StyleInclude x:Key="ColorPickerFluent" Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude x:Key="ColorPickerSimple" Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
        <!--
      <StyleInclude x:Key="AvaloniaEditFluent" Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
      <StyleInclude x:Key="AvaloniaEditSimple" Source="avares://AvaloniaEdit/Themes/Simple/AvaloniaEdit.xaml" />
	  -->
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://UVtools.AvaloniaControls/Controls.axaml"/>
        <StyleInclude Source="/Controls/Fragments/PixelEditorProfilesFragment.axaml"/>
        <StyleInclude Source="/Assets/Styles/Styles.axaml"/>
    </Application.Styles>
</Application>
