UVtools.UI/Windows/AboutWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UVtools.UI.Controls"
        xmlns:core="clr-namespace:UVtools.Core;assembly=UVtools.Core"
        xmlns:windows="clr-namespace:UVtools.UI.Windows"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="700"
        Width="960" Height="710"
        MinWidth="640" MinHeight="550"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        CanResize="True"
        Title="About UVtools"
        Icon="/Assets/Icons/UVtools.ico"
        x:Class="UVtools.UI.Windows.AboutWindow"
        x:DataType="windows:AboutWindow">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Classes="FooterActions">
            <Grid ColumnDefinitions="Auto,*">
                <controls:SplitButtonWithIcon
                    Grid.Column="0"
                    Command="{Binding CopyEssentialInformation}"
                    Padding="10,10,5,10"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Icon="fa-regular fa-clipboard"
                    Text="Copy information">
                    <controls:SplitButtonWithIcon.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedLeft">
                            <MenuItem Header="Copy the essential information" Command="{Binding CopyEssentialInformation}"/>
                            <MenuItem Header="Copy OpenCV build information" Command="{Binding CopyOpenCVInformationToClipboard}"/>
                            <MenuItem Header="Copy loaded assemblies" Command="{Binding CopyLoadedAssembliesToClipboard}"/>
                            <MenuItem Header="All information" Command="{Binding CopyInformationToClipboard}"/>
                        </MenuFlyout>
                    </controls:SplitButtonWithIcon.Flyout>
                </controls:SplitButtonWithIcon>
                <!--
                <controls:ButtonWithIcon
                    Grid.Column="0"
                    Command="{Binding CopyEssentialInformation}"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Icon="fa-regular fa-clipboard"
                    Text="Copy information ⮝">
                    <Button.ContextMenu>
                        <ContextMenu PlacementAnchor="Top" Placement="Top">
                            <MenuItem Header="Copy the essential information" Command="{Binding CopyEssentialInformation}"/>
                            <MenuItem Header="Copy OpenCV build information" Command="{Binding CopyOpenCVInformationToClipboard}"/>
                            <MenuItem Header="Copy loaded assemblies" Command="{Binding CopyLoadedAssembliesToClipboard}"/>
                            <MenuItem Header="All information" Command="{Binding CopyInformationToClipboard}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </controls:ButtonWithIcon>
                !-->

                <controls:ButtonWithIcon Grid.Column="1"
                        Command="{Binding Close}"
                        IsCancel="True"
                        Padding="10"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Icon="fa-solid fa-right-from-bracket"
                        Text="Close"/>
            </Grid>
        </Border>

        <ScrollViewer DockPanel.Dock="Left"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Spacing="5" Margin="20" MaxWidth="380">

                <Border Background="{StaticResource LogoColor}" Margin="0,0,0,10">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="/Assets/Icons/UVtools_alt.ico"
                           Width="178"/>
                </Border>
                <TextBox Text="{Binding OSDescription}"
                         Classes="TransparentReadOnly"
                         Watermark="Operative System:"
                         UseFloatingWatermark="True"/>

                <TextBox Text="{Binding GraphicCardName}"
                    Classes="TransparentReadOnly"
                    Watermark="Graphic Card:"
                    UseFloatingWatermark="True"
                    IsVisible="{Binding GraphicCardName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                <TextBox Text="{Binding ProcessorName}"
                         Classes="TransparentReadOnly"
                         Watermark="Processor:"
                         UseFloatingWatermark="True"/>

                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0"
                             Text="{Binding ProcessorCount}"
                             Classes="TransparentReadOnly"
                             Watermark="Processor cores:"
                             UseFloatingWatermark="True"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding MemoryRAMDescription}"
                             Classes="TransparentReadOnly"
                             Watermark="Memory RAM:"
                             UseFloatingWatermark="True"/>
                </Grid>

                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0"
                             Text="{Binding RuntimeDescription}"
                             Classes="TransparentReadOnly"
                             Watermark="Runtime:"
                             UseFloatingWatermark="True"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding OpenCVVersion}"
                             Classes="TransparentReadOnly"
                             Watermark="OpenCV:"
                             UseFloatingWatermark="True"/>
                </Grid>

                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0"
                             Text="{Binding FrameworkDescription}"
                             Classes="TransparentReadOnly"
                             Watermark="Framework:"
                             UseFloatingWatermark="True"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding AvaloniaUIDescription}"
                             Classes="TransparentReadOnly"
                             Watermark="AvaloniaUI:"
                             UseFloatingWatermark="True"/>
                </Grid>

                <TextBox Text="{Binding ScreensDescription}"
                         Classes="TransparentReadOnly"
                         Watermark="Screens, resolution, working area, usable area:"
                         UseFloatingWatermark="True"/>
            </StackPanel>
        </ScrollViewer>



        <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,5,*"
              Margin="0,20,20,20">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
                <SelectableTextBlock Text="{Binding Source={x:Static core:About.Software}}" FontWeight="Bold"/>
                <SelectableTextBlock Text="{Binding Source={x:Static core:About.VersionArch}}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
                <SelectableTextBlock Text="{Binding Source={x:Static core:About.AgeShortStr}, StringFormat='Age: {0}'}"/>
                <i:Icon Value="fa-solid fa-cake-candles" Foreground="{StaticResource LogoColor}" IsVisible="{Binding Source={x:Static core:About.IsBirthday}}"/>
                <i:Icon Value="mdi party-popper" Foreground="{StaticResource LogoColor}" IsVisible="{Binding Source={x:Static core:About.IsBirthday}}"/>
                <i:Icon Value="fa-solid fa-gift" Foreground="{StaticResource LogoColor}" IsVisible="{Binding Source={x:Static core:About.IsBirthday}}"/>
            </StackPanel>
            <SelectableTextBlock Grid.Row="4" Text="{Binding Source={x:Static core:About.AssemblyCopyright}}"/>
            <SelectableTextBlock Grid.Row="6" Text="{Binding Source={x:Static core:About.Author}}"/>
            <StackPanel Grid.Row="8" Orientation="Horizontal" Spacing="5">
                <controls:ButtonWithIcon VerticalAlignment="Center"
                                         Command="{Binding TermsOfUseClicked}"
                                         Text="Terms of Use"
                                         Icon="fa-solid fa-handshake"/>

                <controls:ButtonWithIcon VerticalAlignment="Center"
                                         Command="{Binding OpenWebsite}"
                                         CommandParameter="{Binding Source={x:Static core:About.LicenseUrl}}"
                                         Text="{Binding Source={x:Static core:About.License}}"
                                         Icon="fa-solid fa-balance-scale"/>
            </StackPanel>


            <TabControl Grid.Row="10">
                <TabItem Header="Description">
                    <TextBox IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Text="{Binding Source={x:Static core:About.AssemblyDescription}}"/>
                </TabItem>

                <TabItem Header="OpenCV">
                    <TextBox IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Text="{Binding OpenCVBuildInformation}"/>
                </TabItem>

                <TabItem Header="Assemblies">
                    <TextBox IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Text="{Binding LoadedAssemblies}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</controls:WindowEx>
