UVtools.UI/Windows/MessageWindow.axaml

<uc:WindowEx xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:UVtools.UI.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Windows.MessageWindow"
             Icon="/Assets/Icons/UVtools.ico"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
			 MinWidth="300"
			 MinHeight="140"
			 WindowConstrainMaxSize="Ratio"
			 WindowsWidthMaxSizeRatio="0.75"
			 WindowsHeightMaxSizeRatio="0.75"
             Title="UVtools Message">
	<Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0"
                IsVisible="{Binding HeaderIsVisible}"
                Classes="Header">

			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
				<i:Icon Grid.Column="0"
                        FontSize="{Binding HeaderIconSize}"
                        FontWeight="Bold"
                        Value="{Binding HeaderIcon}"
                        Foreground="{StaticResource LogoColor}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0"
                        IsVisible="{Binding HeaderIcon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<SelectableTextBlock Grid.Column="1"
                         Name="HeaderTextBox"
                         FontSize="16"
                         FontWeight="Bold"
                         Padding="0"
                         TextWrapping="{Binding TextWrap}"
                         VerticalAlignment="Center"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsVisible="{Binding HeaderText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                         Text="{Binding HeaderText}"/>
			</Grid>
		</Border>

		<Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto,*" Margin="40,20">
			<i:Icon Grid.Column="0"
                    FontSize="{Binding HeaderIconSize}"
                    FontWeight="Bold"
                    Value="{Binding HeaderIcon}"
                    Foreground="{StaticResource LogoColor}"
                    Margin="-20,0,20,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
				<i:Icon.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="HeaderIcon" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
						<Binding Path="HeaderText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
					</MultiBinding>
				</i:Icon.IsVisible>
			</i:Icon>

			<SelectableTextBlock Grid.Row="0" Grid.Column="1"
                     Name="MessageTextBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Padding="0"
                     VerticalAlignment="Center"
                     TextWrapping="{Binding TextWrap}"
                     Text="{Binding MessageText}"
                     IsVisible="{Binding !RenderMarkdown}"/>

			<ContentPresenter Grid.Row="0" Grid.Column="1"
                    Name="MarkdownBorder"
                    IsVisible="{Binding RenderMarkdown}"/>

		</Grid>

		<Border Grid.Row="2"
				Margin="0"
				Classes="FooterActions"
                Padding="10">

			<Grid ColumnDefinitions="Auto,*">
				<Button Grid.Column="0"
						IsVisible="{Binding AboutButtonIsVisible}"
						Command="{Binding OpenAboutWindow}">
					<StackPanel Orientation="Horizontal" Spacing="10">
						<Image Source="/Assets/Icons/UVtools.ico"
							   Height="26"/>

						<TextBlock VerticalAlignment="Center"
								   Text="About"/>
					</StackPanel>
				</Button>

				<StackPanel Grid.Column="1" Orientation="Horizontal"
                            Name="ButtonsRightPanel"
							Spacing="10"
							HorizontalAlignment="Right">

					<uc:ButtonWithIcon Command="{Binding Close}"
									   IsCancel="True"
									   Padding="10"
									   VerticalContentAlignment="Center"
									   Icon="fa-solid fa-sign-out-alt"
									   Text="Close"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</uc:WindowEx>
