UVtools.UI/Windows/TerminalWindow.axaml

<uc:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:UVtools.UI.Controls"
        xmlns:windows="clr-namespace:UVtools.UI.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="UVtools.UI.Windows.TerminalWindow"
        x:DataType="windows:TerminalWindow"
        MinWidth="500"
        MinHeight="300"
        Width="800"
        Height="500"
        Padding="10"
        WindowStartupLocation="CenterOwner"
        DragDrop.AllowDrop="True"
        Icon="/Assets/Icons/UVtools.ico"
        Title="UVtools interactive terminal">
	<Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="4*" MinHeight="100"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" MinHeight="50"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" 
               Name="TerminalTextBox"
               AcceptsReturn="True"
               IsReadOnly="True"
               Watermark="Terminal"
               UseFloatingWatermark="True"
               Text="{Binding TerminalText}"/>

	  <GridSplitter Grid.Row="1"
                    ResizeDirection="Rows"
                    ResizeBehavior="PreviousAndNext"/>
      
      <TextBox Grid.Row="2" 
               AcceptsReturn="{Binding MultiLine}"
               Watermark="> Type in the command or text to send
&#x0a;Alt + enter: Shortcut to send the command"
               Text="{Binding CommandText}"/>

      <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
		  <!--
          <ToggleSwitch VerticalAlignment="Center"
                        IsChecked="{Binding MultiLine}"
                        OnContent="Multi line" 
                        OffContent="Single line"/>
-->
          <ToggleButton Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Verbose}"
                        ToolTip.Tip="Sent command appears on the terminal text"
                        Content="Verbose"/>

		 <ToggleButton Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ClearCommandAfterSend}"
                    ToolTip.Tip="Clears the sent command on the input box"
                    Content="Clear"/>

          <ToggleButton Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding AutoScroll}"
                        Content="Auto scroll"/>
		  

          <Button Margin="15,0,0,0"
                  Content="Clear"
                  VerticalAlignment="Center"
                  Command="{Binding Clear}"
                  ToolTip.Tip="Clears the terminal text (cls)
&#x0a;Alt + delete"
                  HotKey="Alt+Delete"/>
          <Button Margin="5,0,0,0"
                  Content="Send" 
                  Padding="40,6"
                  VerticalAlignment="Center"
                  Command="{Binding SendCommand}" 
                  IsDefault="True"
                  HotKey="Alt+Enter"/>
      </WrapPanel>

  </Grid>
</uc:WindowEx>
