UVtools.UI/Controls/RenameFileControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:UVtools.UI.Controls"
             Width="720"
             Margin="10"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.RenameFileControl"
             x:DataType="controls:RenameFileControl">

    <StackPanel Orientation="Vertical" Spacing="10">
        <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,10,*">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Old filename:"/>

            <TextBox Grid.Row="0" Grid.Column="2"
                     Classes="TransparentReadOnly" 
                     Text="{Binding OldFileNameNoExt}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="New filename:"/>

            <TextBox Grid.Row="2" Grid.Column="2"
                     Text="{Binding NewFileNameNoExt}"/>

            <ToggleSwitch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                          IsChecked="{Binding OnlyAsciiCharacters}"
                          OffContent="Allow all valid characters on the file name"
                          OnContent="Restrict the file name to valid ASCII characters"
                          ToolTip.Tip="Some printers can only show and print files with valid ASCII characters. Enable this is recommended to ensure a proper file name."/>

            <ToggleSwitch Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                          IsChecked="{Binding Overwrite}"
                          OffContent="Prompt to overwrite the file if already exists"
                          OnContent="Overwrite the file if already exists"/>
        </Grid>

        <SelectableTextBlock Foreground="Red"
                             IsVisible="{Binding !IsLastValidationSuccess}"
                             Text="{Binding LastValidationMessage, StringFormat='Error: {0}'}"/>
    </StackPanel>
</UserControl>
