UVtools.UI/Controls/Tools/ToolBlurControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:UVtools.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Tools.ToolBlurControl">

  <StackPanel Spacing="10">
    <Grid 
      ColumnDefinitions="Auto,10,*"
      RowDefinitions="Auto,10,Auto">

      <TextBlock 
        VerticalAlignment="Center"
        Text="Algorithm:"/>
      <ComboBox Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Left"
                Width="450"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Operation.BlurOperation, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                SelectedItem="{Binding Operation.BlurOperation, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

      <TextBlock 
        VerticalAlignment="Center"
        Grid.Row="2"
        IsEnabled="{Binding Operation.IsSizeEnabled}"
        Text="Size:"/>
      <NumericUpDown
        Grid.Row="2"
        Grid.Column="2"
        HorizontalAlignment="Left"
        Width="150"
        Minimum="1"
        IsEnabled="{Binding Operation.IsSizeEnabled}"
        Value="{Binding Operation.Size}"
        />
    </Grid>

    <uc:KernelControl Name="KernelCtrl" Kernel="{Binding $parent[UserControl].DataContext.Operation.Kernel}"
      IsVisible="{Binding $parent[UserControl].DataContext.Operation.IsKernelVisible}"/>
    
  </StackPanel>

</UserControl>
