UVtools.UI/Controls/Tools/ToolScriptingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:tools="clr-namespace:UVtools.UI.Controls.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Tools.ToolScriptingControl"
             x:DataType="tools:ToolScriptingControl">
  <StackPanel Orientation="Vertical">
    <Grid RowDefinitions="Auto"
          ColumnDefinitions="Auto,10,500,5,Auto">
        
        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="Script file:"
            VerticalAlignment="Center"/>

        <TextBox  Grid.Row="0" Grid.Column="2"
                  IsReadOnly="True"
                  Text="{Binding Operation.FilePath}" />

      <StackPanel Grid.Row="0" Grid.Column="4"
                              Orientation="Horizontal" Spacing="1">
          <Button 
              ToolTip.Tip="Load script file"
              VerticalAlignment="Center"
              Command="{Binding LoadScript}"
              i:Attached.Icon="fa-solid fa-file-import"/>

          <Button
              IsEnabled="{Binding Operation.HaveFile}"
              ToolTip.Tip="Reloads the script"
              VerticalAlignment="Center"
              Command="{Binding ReloadScript}"
              i:Attached.Icon="fa-solid fa-sync-alt"/>

        <Button
              IsEnabled="{Binding Operation.HaveFile}"
              ToolTip.Tip="Open the script folder"
              VerticalAlignment="Center"
              Command="{Binding OpenScriptFolder}"
              i:Attached.Icon="fa-solid fa-folder"/>

          <Button
              IsEnabled="{Binding Operation.HaveFile}"
              ToolTip.Tip="Open the script file"
              VerticalAlignment="Center"
              Command="{Binding OpenScriptFile}"
              i:Attached.Icon="fa-solid fa-file-code"/>
      </StackPanel>

    </Grid>

    <StackPanel
        Name="ScriptConfigurationPanel"
        IsVisible="{Binding Operation.CanExecute}"
        Margin="0,10" Spacing="5"/>

      <Grid 
          Name="ScriptVariablesGrid"
          IsVisible="{Binding Operation.CanExecute}"
          ColumnDefinitions="Auto,10,Auto,5,Auto">

      </Grid>
  </StackPanel>
</UserControl>
