UVtools.UI/Controls/Tools/ToolIPrintedThisFileControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tools="clr-namespace:UVtools.UI.Controls.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Tools.ToolIPrintedThisFileControl"
             x:DataType="tools:ToolIPrintedThisFileControl">
  
    <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto" 
          ColumnDefinitions="Auto,10,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip.Tip="The material you want to consume from (remaining in current bottle / total in stock)"
                   Text="Material:"/>
        <ComboBox Grid.Row="0" Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  MinWidth="600"
                  ItemsSource="{Binding Operation.Manager}"
                  SelectedItem="{Binding Operation.MaterialItem}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Volume:"/>

        <NumericUpDown Grid.Row="2" Grid.Column="2" 
                       Classes="ValueLabel ValueLabel_ml"
                       HorizontalAlignment="Left"
                       Minimum="1"
                       Maximum="1000000"
                       Increment="1"
                       FormatString="F3"
                       Width="250"
                       Value="{Binding Operation.Volume}"/>
        

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Print time:"/>

        <StackPanel Grid.Row="4" Grid.Column="2"
                    Orientation="Horizontal" Spacing="5">
            <NumericUpDown Classes="ValueLabel ValueLabel_s"
                           HorizontalAlignment="Left"
                           Minimum="1"
                           Maximum="100000000"
                           Increment="1"
                           Width="250"
                           FormatString="F2"
                           Value="{Binding Operation.PrintTime}"/>
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Operation.PrintTimeString}"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip.Tip="Number of time(s) the file has been printed.
&#x0a;Half numbers can be used to consume from a failed print. Example: 0.5x if a print canceled at 50% progress."
                   Text="Multiplier:"/>

            <NumericUpDown Grid.Row="6" Grid.Column="2"
                           Classes="ValueLabel_px ValueLabel_times"
                           HorizontalAlignment="Left"
                           Minimum="0.01"
                           Maximum="500"
                           Increment="1"
                           Width="250"
                           Value="{Binding Operation.Multiplier}"/>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip.Tip="Total time that the display will light-on during the print"
                   Text="Display time:"/>

        <TextBlock Grid.Row="8" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding SlicerFile.DisplayTotalOnTimeString}"/>
    </Grid>

</UserControl>
