UVtools.UI/Controls/Tools/ToolLayerImportControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:UVtools.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Tools.ToolLayerImportControl">

  <StackPanel Spacing="10">
    <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto"
          ColumnDefinitions="Auto,10,180,5,Auto,20,Auto">

      <TextBlock Grid.Row="0" Grid.Column="0"
          VerticalAlignment="Center"
          ToolTip.Tip="Insert: Requires images with bounds equal or less than file resolution
&#x0a;Replace: Requires images with bounds equal or less than file resolution
&#x0a;Stack: Requires images with bounds equal or less than file resolution
&#x0a;Merge: Requires images with same resolution
&#x0a;MergeMax: Requires images with same resolution
&#x0a;Subtract: Requires images with same resolution
&#x0a;AbsDiff: Requires images with same resolution
&#x0a;BitwiseAnd: Requires images with same resolution
&#x0a;BitwiseOr: Requires images with same resolution
&#x0a;BitwiseXOr: Requires images with same resolution"
          Text="Import type:"/>

      <ComboBox Grid.Row="0" Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Operation.ImportType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                 SelectedItem="{Binding Operation.ImportType, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

      <TextBlock Grid.Row="0" Grid.Column="4"
                 VerticalAlignment="Center"
                 Text="layers"/>

      <CheckBox Grid.Row="0" Grid.Column="6"
                IsChecked="{Binding Operation.ExtendBeyondLayerCount}"
                IsVisible="{Binding Operation.IsExtendBeyondLayerCountVisible}"
                ToolTip.Tip="If enabled, imported images that go beyond last layer are appended. The file will grow in layer count if necessary to fit all imported layers.
&#x0a;If disabled, all imported images that go beyond last layer are discarded. The file will maintain same layer count."
                Content="Extend beyond layer count"/>

      <TextBlock Grid.Row="2" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Start at layer:"/>
      <NumericUpDown Grid.Row="2" Grid.Column="2"
                     Classes="ValueLabel ValueLabel_layers"
                     Minimum="0"
                     Maximum="{Binding MaximumLayer}"
                     Value="{Binding Operation.StartLayerIndex}"/>
      <TextBlock Grid.Row="2" Grid.Column="4"
                 VerticalAlignment="Center"
                 Text="{Binding InfoLayerHeightStr}"/>
      <Button Grid.Row="2" Grid.Column="6"
                 VerticalAlignment="Center"
                 Content="Set current layer"
                 Command="{Binding SetCurrentLayer}"/>

      <CheckBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5"
                IsChecked="{Binding Operation.DiscardUnmodifiedLayers}"
                ToolTip.Tip="If enabled, all unmodified layers forward the last inserted layer are discarded.
&#x0a;If disabled, the unmodified layers are kept."
                Content="Discard unmodified layers"/>

      <TextBlock Grid.Row="6" Grid.Column="0"
                 VerticalAlignment="Center"
                 IsVisible="{Binding Operation.IsImportStackType}"
                 Text="Stack margin:"/>
      <NumericUpDown Grid.Row="6" Grid.Column="2"
                     Classes="ValueLabel ValueLabel_px"
                     IsVisible="{Binding Operation.IsImportStackType}"
                     Minimum="0"
                     Maximum="65535"
                     Value="{Binding Operation.StackMargin}"/>
    </Grid>


    <CheckBox
      IsChecked="{Binding IsAutoSortLayersByFileNameChecked}"
      Content="Auto sort files by filename"/>


    <TextBlock Text="{Binding InfoImportResult}" />


    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
      <Grid>
        <StackPanel Spacing="5" Orientation="Horizontal">
          <controls:ButtonWithIcon Padding="5" 
                                   Command="{Binding AddFiles}"
                                   Text="Add"
                                   Spacing="5"
                                   Icon="fa-solid fa-plus"/>

          <controls:ButtonWithIcon Padding="5"
                                   IsEnabled="{Binding #FilesListBox.SelectedItems.Count}"
                                   Command="{Binding RemoveFiles}"
                                   Text="Remove"
                                   Spacing="5"
                                   Icon="fa-solid fa-minus"/>
        </StackPanel>

        <StackPanel
          HorizontalAlignment="Right"
          Spacing="5" Orientation="Horizontal">
          <controls:ButtonWithIcon Padding="5" 
                  IsEnabled="{Binding Operation.Files.Count}"
                  Command="{Binding Operation.Sort}"
                  Text="Sort by file name"
                  Spacing="5"
                  Icon="fa-solid fa-sort-alpha-up"/>

          <controls:ButtonWithIcon
            IsEnabled="{Binding Operation.Files.Count}"
            Padding="5" Command="{Binding ClearFiles}"
            Text="Clear"
            Spacing="5"
            Icon="fa-solid fa-xmark"/>

          <TextBlock
            VerticalAlignment="Center"
            Text="{Binding Operation.Files.Count, StringFormat=Files: {0}}"/>
        </StackPanel>
      </Grid>
    </Border>

    <Grid
      ColumnDefinitions="400,400"
      RowDefinitions="400"
      >
      <ListBox
        Name="FilesListBox"
        SelectionMode="Multiple"
        SelectedItem="{Binding SelectedFile}"
        ItemsSource="{Binding Operation.Files}" />

      <Image 
        Grid.Column="1"
        Stretch="Uniform"
        Source="{Binding PreviewImage}"/>
    </Grid>
    
    
  </StackPanel>

  
  
</UserControl>
