UVtools.UI/Controls/Tools/ToolMorphControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:UVtools.UI.Controls"
             xmlns:tools="clr-namespace:UVtools.UI.Controls.Tools"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="UVtools.UI.Controls.Tools.ToolMorphControl"
             x:DataType="tools:ToolMorphControl">

  <StackPanel>
    <Grid RowDefinitions="Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,10,*">
      <TextBlock
        ToolTip.Tip="Selects the number of iterations/passes to perform on each layer using this mutator.
  &#x0a;Enable the 'Chamfer' to chamfer the iteration over layers, you can use a start iteration higher than end to perform a inverse chamfer.
  &#x0a;WARNING: Using high iteration values can destroy your model depending on the mutator being used, please use low values or with caution!"
      VerticalAlignment="Center"
      Text="Iterations:"/>


      <StackPanel Grid.Row="0" Grid.Column="2"
                  Orientation="Horizontal" Spacing="10">

        <NumericUpDown Classes="ValueLabel ValueLabel_px"
                       Minimum="1"
                       Width="180"
                       Value="{Binding Operation.IterationsStart}"/>

        <TextBlock VerticalAlignment="Center"
                   Text="To:"
                   IsEnabled="{Binding Operation.Chamfer}"/>

        <NumericUpDown Classes="ValueLabel ValueLabel_px"
                       Minimum="1"
                       Width="180"
                       Value="{Binding Operation.IterationsEnd}"
                       IsEnabled="{Binding Operation.Chamfer}"/>

        <CheckBox Content="Chamfer"
                  ToolTip.Tip="Allow the number of iterations to be gradually varied as the operation progresses from the starting layer to the ending layer."
                  IsChecked="{Binding Operation.Chamfer}"/>
      </StackPanel>

      <TextBlock Grid.Row="2" Grid.Column="0"
                 VerticalAlignment="Center"
                 Text="Operation:"/>

      <ComboBox Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Operation.MorphOperation, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                SelectedItem="{Binding Operation.MorphOperation, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

    </Grid>

      
  <Expander Header="Kernel - Advanced options (Click to expand)" Margin="0,10,0,0" HorizontalAlignment="Stretch">
    <uc:KernelControl Name="KernelCtrl"
                      Kernel="{Binding $parent.((tools:ToolMorphControl)DataContext).Operation.Kernel}"
                      Margin="0,10,0,0"/>
  </Expander>

  </StackPanel>
  
  
</UserControl>
