UVtools.UI/Controls/Tools/ToolLayerExportMeshControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Tools.ToolLayerExportMeshControl">
    <StackPanel Spacing="10">

        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox
                Watermark="Output filepath"
                UseFloatingWatermark="True"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Width="600"
                Text="{Binding Operation.FilePath}"/>
            <Button
                VerticalAlignment="Stretch"
                Command="{Binding ChooseFilePath}"
                i:Attached.Icon="fa-solid fa-folder"/>
        </StackPanel>

        <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto"
              ColumnDefinitions="Auto,10,520">

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="File format:"/>
            <ComboBox Grid.Row="0" Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Operation.MeshFileFormat, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedItem="{Binding Operation.MeshFileFormat, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Mesh quality:"/>
            <ComboBox Grid.Row="2" Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Operation.Quality, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedItem="{Binding Operation.Quality, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Rotate direction:"/>
            <ComboBox Grid.Row="4" Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Operation.RotateDirection, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedItem="{Binding Operation.RotateDirection, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

            <TextBlock Grid.Row="6" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Flip direction:"/>
            <ComboBox Grid.Row="6" Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Operation.FlipDirection, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedItem="{Binding Operation.FlipDirection, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>
        </Grid>

        <CheckBox
            Content="Strip anti-aliasing"
            IsChecked="{Binding Operation.StripAntiAliasing}"/>
    </StackPanel>
</UserControl>
