UVtools.WPF/Windows/AboutWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UVtools.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="700"
        x:Class="UVtools.WPF.Windows.AboutWindow"
        Width="960" Height="710"
        MinWidth="600" MinHeight="550"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        CanResize="True"
        Title="About UVtools"
        Icon="/Assets/Icons/UVtools.ico">

    <DockPanel>
		<Border DockPanel.Dock="Bottom" Classes="FooterActions">
			<Grid ColumnDefinitions="Auto,*">
                <controls:ButtonWithIcon
                    Grid.Column="0"
                    Command="{Binding CopyInformationToClipboard}"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Icon="far fa-clipboard"
                    Text="Copy information ⮝">
                    <Button.ContextMenu>
                        <ContextMenu PlacementAnchor="Top" PlacementMode="Top">
                            <MenuItem Header="Copy the essential information" Command="{Binding CopyEssentialInformation}"/>
                            <MenuItem Header="Copy OpenCV build information" Command="{Binding CopyOpenCVInformationToClipboard}"/>
                            <MenuItem Header="Copy loaded assemblies" Command="{Binding CopyLoadedAssembliesToClipboard}"/>
                            <MenuItem Header="All information" Command="{Binding CopyInformationToClipboard}"/>
						</ContextMenu>
					</Button.ContextMenu>
                </controls:ButtonWithIcon>
                
                <controls:ButtonWithIcon Grid.Column="1"
                        Command="{Binding Close}"
                        IsCancel="True"
                        Padding="10"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Icon="fas fa-sign-out-alt"
                        Text="Close">
                </controls:ButtonWithIcon>
            </Grid>
		</Border>

		<ScrollViewer DockPanel.Dock="Left"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
		    <StackPanel Spacing="5" Margin="20" MaxWidth="380">
			    <Image Margin="0,0,0,10"
				       HorizontalAlignment="Center"
				       Source="/Assets/Icons/UVtools_alt.ico"
				       Width="256"/>
			    <TextBox
			      Text="{Binding OSDescription}"
			      IsReadOnly="True"
			      BorderBrush="Transparent"
			      CaretBrush="Transparent"
			      Watermark="Operative System:"
			      UseFloatingWatermark="True"/>

                <TextBox
                    Text="{Binding ProcessorName}"
                    IsReadOnly="True"
                    BorderBrush="Transparent"
                    CaretBrush="Transparent"
                    Watermark="Processor:"
                    UseFloatingWatermark="True"/>

                <Grid ColumnDefinitions="*,*">
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding ProcessorCount}"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        CaretBrush="Transparent"
                        Watermark="Processor cores:"
                        UseFloatingWatermark="True"/>

                    <TextBox
                        Grid.Column="1"
                        Text="{Binding MemoryRAMDescription}"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        CaretBrush="Transparent"
                        Watermark="Memory RAM:"
                        UseFloatingWatermark="True"/>
                </Grid>

                <Grid ColumnDefinitions="*,*">
					<TextBox
                        Grid.Column="0"
				        Text="{Binding RuntimeDescription}"
				        IsReadOnly="True"
				        BorderBrush="Transparent"
				        CaretBrush="Transparent"
				        Watermark="Runtime:"
				        UseFloatingWatermark="True"/>

					<TextBox
                        Grid.Column="1"
                        Text="{Binding OpenCVVersion}"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        CaretBrush="Transparent"
                        Watermark="OpenCV:"
                        UseFloatingWatermark="True"/>
                </Grid>

                <Grid ColumnDefinitions="*,*">
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding FrameworkDescription}"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        CaretBrush="Transparent"
                        Watermark="Framework:"
                        UseFloatingWatermark="True"/>

					<TextBox
                        Grid.Column="1"
                        Text="{Binding AvaloniaUIDescription}"
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        CaretBrush="Transparent"
                        Watermark="AvaloniaUI:"
                        UseFloatingWatermark="True"/>
                </Grid>

			    <TextBox
			      Text="{Binding ScreensDescription}"
			      IsReadOnly="True"
			      BorderBrush="Transparent"
			      CaretBrush="Transparent"
			      Watermark="Screens, resolution, working area, usable area:"
			      UseFloatingWatermark="True"/>
		    </StackPanel>
	    </ScrollViewer>

    

    <Border>
        <Grid
            RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,*"
            Margin="20">

            <TextBlock Grid.Row="0" Text="{Binding Software}" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding Version}"/>
            <TextBlock Grid.Row="4" Text="{Binding Copyright}"/>
            <TextBlock Grid.Row="6" Text="{Binding Company}"/>
            <controls:ButtonWithIcon Grid.Row="8" VerticalAlignment="Center"
                    Command="{Binding OpenLicense}"
                    Text="{Binding License}"
					Icon="fas fa-balance-scale"/>

            <TabControl Grid.Row="10">
                <TabItem Header="Description">
                    <TextBox 
                             IsReadOnly="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description}"/>
				</TabItem>

                <TabItem Header="OpenCV">
                    <TextBox
                        IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding OpenCVBuildInformation}"/>
                </TabItem>

                <TabItem Header="Assemblies">
                    <TextBox
                        IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding LoadedAssemblies}"/>
                </TabItem>
			</TabControl>
		</Grid>
	</Border>
</DockPanel>

</controls:WindowEx>
