UVtools.WPF/Windows/BenchmarkWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UVtools.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVtools.WPF.Windows.BenchmarkWindow"
        Title="Benchmark"
        Icon="/Assets/Icons/UVtools.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

  <Grid RowDefinitions="Auto,10,
    Auto,10,
    Auto,20,
    Auto">
  <Border Background="{DynamicResource LightBackground}"
          Padding="10"
          BorderBrush="Black"
          BorderThickness="1">
    <TextBox Classes="TransparentReadOnlyMultiLineNoBorder" Text="{Binding Description}"/>
    
  </Border>

    <Grid RowDefinitions="Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,10,*"
          Grid.Row="2"
          Margin="10">

        <TextBlock  Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Your CPU:"/>

        <TextBox Grid.Row="0" Grid.Column="2"
                 Text="{Binding ProcessorName}"
                 Classes="ReadOnly"
                 Watermark="Processor:"
                 UseFloatingWatermark="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Reference:"/>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="{Binding ReferenceSelectedIndex}"
                  Items="{Binding BenchmarkMachines}"
                  IsEnabled="{Binding !IsRunning}"/>

		<TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Benchmark:"/>
      <ComboBox Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding TestSelectedIndex}"
                Items="{Binding Tests}"
                IsEnabled="{Binding !IsRunning}"/>
    </Grid>

	  <Grid Grid.Row="4"
			RowDefinitions="Auto,10,Auto,10,Auto,20,Auto,10,Auto"
			ColumnDefinitions="*,5,*"
			Margin="10,0">

		  <TextBlock Grid.Row="0"
                     FontWeight="Bold" Text="Your results:"/>

        <TextBox Grid.Row="2" Grid.Column="0"
                 Classes="TransparentReadOnly"
                 UseFloatingWatermark="True"
                 Watermark="Single thread"
                 Text="{Binding SingleThreadTDPS}"/>

		<TextBox Grid.Row="2" Grid.Column="2"
                 Classes="TransparentReadOnly"
                 UseFloatingWatermark="True"
                 Watermark="Multi thread"
                 Text="{Binding MultiThreadTDPS}"/>

          <ProgressBar Grid.Row="4" Grid.Column="0"
                       Name="SingleThreadDiffProgressBar"
                       Value="{Binding SingleThreadDiffValue}"
                       Maximum="{Binding SingleThreadDiffMaxValue}"
                       Foreground="{Binding SingleThreadDiffForeground}"
                       ShowProgressText="True"/>

		  <ProgressBar Grid.Row="4" Grid.Column="2"
                       Name="MultiThreadDiffProgressBar"
                       Value="{Binding MultiThreadDiffValue}"
                       Maximum="{Binding MultiThreadDiffMaxValue}"
                       Foreground="{Binding MultiThreadDiffForeground}"
                       ShowProgressText="True"/>

          <TextBlock Grid.Row="6" Grid.Column="0"
                     FontWeight="Bold" Text="Developer results:"/>

          <TextBox Grid.Row="8" Grid.Column="0"
                   Classes="TransparentReadOnly"
                   UseFloatingWatermark="True"
                   Watermark="Single thread"
                   Text="{Binding DevSingleThreadTDPS}"/>

          <TextBox Grid.Row="8" Grid.Column="2"
                   Classes="TransparentReadOnly"
                   UseFloatingWatermark="True"
                   Watermark="Multi thread"
                   Text="{Binding DevMultiThreadTDPS}"/>
	  </Grid>


    <Grid Grid.Row="6"
          ColumnDefinitions="*,Auto">
      <ProgressBar IsIndeterminate="{Binding IsRunning}"
                   IsEnabled="{Binding IsRunning}"
                   VerticalAlignment="Stretch"/>

      <Button Name="StartStopButton"
              Grid.Column="1"
              Padding="40,10"
              IsDefault="True"
              Content="{Binding StartStopButtonText}"
              Command="{Binding StartStop}"/>
      
    </Grid>
  </Grid>
</controls:WindowEx>
