UVtools.WPF/Windows/BenchmarkWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UVtools.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVtools.WPF.Windows.BenchmarkWindow"
        Title="Benchmark"
        Icon="/Assets/Icons/UVtools.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        >

  <Grid
    RowDefinitions="Auto,10,
    Auto,10,
    Auto,10,
    Auto,20,
    Auto,10,
    Auto,20,
    Auto"
    >
  <Border
    Background="WhiteSmoke"
    Padding="10"
    BorderBrush="Black"
    BorderThickness="1"
    >
    <TextBlock Text="{Binding Description}"/>
    
  </Border>

    <Grid
      ColumnDefinitions="Auto,10,*"
      Grid.Row="2"
      Margin="10"
      >

      <TextBlock
        VerticalAlignment="Center"
        Text="Test:"/>
      <ComboBox
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        SelectedIndex="{Binding TestSelectedIndex}"
        Items="{Binding Tests}"
        IsEnabled="{Binding !IsRunning}"
        />
    </Grid>

    <TextBlock
      Margin="10,0"
      Grid.Row="4"
      FontWeight="Bold" Text="Your results:" />

    <Grid
    Grid.Row="6"  
    ColumnDefinitions="Auto,5,Auto"
    RowDefinitions="Auto,5,Auto"
    Margin="10,0"
    >
      <TextBlock 
        HorizontalAlignment="Right"
        Text="Single Thread:" />
      <TextBlock
        Grid.Column="2"
        Text="{Binding SingleThreadTDPS}" />

      <TextBlock
        Grid.Row="2"
        HorizontalAlignment="Right"
        Text="Multi Thread:" />
      <TextBlock
        Grid.Row="2"
        Grid.Column="2"
        Text="{Binding MultiThreadTDPS}" />
    </Grid>

    <TextBlock
      Margin="10,0"
      Grid.Row="8"
      FontWeight="Bold" Text="Developer results:" />

    <Grid
    Grid.Row="10"
    ColumnDefinitions="Auto,5,Auto"
    RowDefinitions="Auto,5,Auto"
    Margin="10,0"
    >
      <TextBlock
        HorizontalAlignment="Right"
        Text="Single Thread:" />
      <TextBlock
        Grid.Column="2"
        Text="{Binding DevSingleThreadTDPS}" />

      <TextBlock
        Grid.Row="2"
        HorizontalAlignment="Right"
        Text="Multi Thread:" />
      <TextBlock
        Grid.Row="2"
        Grid.Column="2"
        Text="{Binding DevMultiThreadTDPS}" />
    </Grid>

    <Grid
    Grid.Row="12"
    ColumnDefinitions="*,Auto"
    >
      <ProgressBar
         IsIndeterminate="{Binding IsRunning}"
         IsEnabled="{Binding IsRunning}"
         VerticalAlignment="Stretch"
        />

      <Button 
        Name="StartStopButton"
        Grid.Column="1"
        Padding="40,10"
        IsDefault="True"
        Content="{Binding StartStopButtonText}"
        Command="{Binding StartStop}"
        />
      
    </Grid>

  </Grid>
</controls:WindowEx>
