UVtools.WPF/Windows/ColorPickerWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:controls="clr-namespace:UVtools.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="420"
        WindowStartupLocation="CenterOwner"
        Width="420"
        SizeToContent="Height"
        CanResize="False"
        x:Class="UVtools.WPF.Windows.ColorPickerWindow"
        Title="Color Picker"
        Icon="/Assets/Icons/UVtools.ico"
        >
  <StackPanel Orientation="Vertical">
    <cp:ColorPicker Color="{Binding ResultColor, Mode=TwoWay}" />

    <Border Classes="FooterActions">
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
        <controls:ButtonWithIcon HorizontalAlignment="Right" Name="Actions.Save" Padding="10" IsDefault="True"
                Icon="fa-solid fa-check"
                Text="Select"
                  Command="{Binding OnClickOk}">
          <StackPanel Orientation="Horizontal"/>
        </controls:ButtonWithIcon>

        <controls:ButtonWithIcon HorizontalAlignment="Right" 
                Name="Actions.Cancel" Padding="10" IsCancel="True"
                Icon="fa-solid fa-sign-out-alt"
                Text="Cancel"
                Command="{Binding Close}"/>
      </StackPanel>
    </Border>

  </StackPanel>

</controls:WindowEx>
