UVtools.WPF/Windows/ProgressWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="UVtools.WPF.Windows.ProgressWindow"
        Title="ProgressWindow"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        SystemDecorations="BorderOnly"
        Icon="/Assets/Icons/UVtools.ico"
        >

  <Border
    BorderBrush="WhiteSmoke"
    BorderThickness="5"
    CornerRadius="5"
    >
    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
      <TextBlock
        Grid.Row="0"
        Margin="10" Text="{Binding Progress.Title}"/>
      <TextBlock
        Grid.Row="1"
        Margin="10,0,10,10" Text="{Binding Progress.ElapsedTimeStr, StringFormat=Elapsed Time: \{0\}}"/>
      <TextBlock
        Grid.Row="2"
        Margin="10,0,10,10" Text="{Binding Progress.Description}" HorizontalAlignment="Center"/>

      <Grid
        Grid.Row="3"
        RowDefinitions="30" ColumnDefinitions="*,Auto">
        <ProgressBar
          Minimum="0"
          Maximum="100"
          IsIndeterminate="{Binding Progress.IsIndeterminate}"
          Value="{Binding Progress.ProgressPercent}" Grid.Column="0" ShowProgressText="True"/>
        <Button
          IsEnabled="{Binding CanCancel}"
          Command="{Binding OnClickCancel}"
          Grid.Column="1"
          Padding="30,0"
          IsCancel="True">Cancel</Button>
      </Grid>
    </Grid>
  </Border>
</Window>
