UVtools.WPF/Windows/PrusaSlicerManagerWindow.axaml

<controls:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UVtools.WPF.Controls"
        xmlns:uvtava="clr-namespace:UVtools.AvaloniaControls;assembly=UVtools.AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
        x:Class="UVtools.WPF.Windows.PrusaSlicerManagerWindow"
        Title="Install profiles into PrusaSlicer"
        Width="900"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Icons/UVtools.ico">

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top"
          RowDefinitions="Auto"
          ColumnDefinitions="Auto,*">

		<uvtava:GroupBox Grid.Column="0"
                         Margin="5,5,0,5"
                         Header="Legend">

          <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
              <Border
                Width="18" Height="18"
                BorderBrush="Black"
                BorderThickness="2"
                Background="LightGray"/>

				<SelectableTextBlock VerticalAlignment="Center"
                                     Text="Installed Profile - Files match, no need to update"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
              <Border
                Width="18" Height="18"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Red"/>

				<SelectableTextBlock VerticalAlignment="Center"
                                     Text="Installed Profile - Files mismatch, update available"/>

			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="5">
				<Border
				  Width="18" Height="18"
				  BorderBrush="Black"
				  BorderThickness="2"
				  Background="Black"/>

				<SelectableTextBlock VerticalAlignment="Center"
                                     Text="Uninstalled Profile - Not present on PrusaSlicer"/>

            </StackPanel>

          </StackPanel>

      </uvtava:GroupBox>

      <uvtava:GroupBox Grid.Column="1"
                       Header="Information"
                       Margin="5">

          <SelectableTextBlock TextWrapping="Wrap"
                               Text="This will install and overwrite all checked profiles into PrusaSlicer.
&#x0a;On PrusaSlicer access 'Printer' -> 'Notes' to change source parameters.
&#x0a;NOTE: If you modify a base profile and save under PrusaSlicer, this tool will be mark it as 'update available' since it got modified, in those cases we always recommend to never update base profiles, instead clone it and give different name as your own profile." />
      </uvtava:GroupBox>

    </Grid>

    <Border DockPanel.Dock="Bottom"
            Classes="FooterActions">

      <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
        <controls:ButtonWithIcon
          Grid.Row="0"
          Grid.Column="0"
          Padding="10"
		  Icon="fa-solid fa-sync-alt"
		  Text="Refresh profiles"
          Command="{Binding RefreshProfiles}"/>

        <StackPanel 
          Margin="0,0,5,5"
          Grid.Row="0"
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal" 
          Spacing="5">
            <controls:ButtonWithIcon Padding="10"
                    IsDefault="True"
					Icon="fa-solid fa-check"
					Text="Install selected profiles"
                    Command="{Binding InstallProfiles}"/>

          <controls:ButtonWithIcon Padding="10" 
                  IsCancel="True"
				  Icon="fa-solid fa-sign-out-alt"
				  Text="Close"
                  Command="{Binding Close}"/>
        </StackPanel>
        
      </Grid>
      
    </Border>

      <TabControl SelectedIndex="{Binding TabSlicerSelectedIndex}">
          <TabItem IsVisible="{Binding HavePrusaSlicer}">
              <TabItem.Header>
                  <StackPanel Orientation="Horizontal" Spacing="5">
                      <Image Stretch="None" Source="/Assets/Icons/PrusaSlicer-32.png" />
                      <TextBlock VerticalAlignment="Center"
                                 Text="PrusaSlicer"/>
                  </StackPanel>
              </TabItem.Header>
              <Grid ColumnDefinitions="*,*" RowDefinitions="*">
				  <uvtava:GroupBox Grid.Column="0"
                                   Margin="5"
                                   ContentMargin="0">
                        <uvtava:GroupBox.Header>
                            <Grid RowDefinitions="Auto">
                                <TextBlock Grid.Row="0" Text="Print profiles"/>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} Update(s) | {1} Installed | {2} Profiles">
                                            <Binding Path="PrusaSlicerProfiles[0].Updates"/>
                                            <Binding Path="PrusaSlicerProfiles[0].Installed"/>
                                            <Binding Path="PrusaSlicerProfiles[0].Items.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </uvtava:GroupBox.Header>
					  <Grid RowDefinitions="Auto,*">
						  <StackPanel Grid.Row="0"
                                      Orientation="Horizontal" 
                                      Spacing="1">
							  <controls:ButtonWithIcon IsEnabled="{Binding PrusaSlicerProfiles[0].Updates}"
                                                       Icon="fa-regular fa-square"
                                                       Text="Unselect all"
                                                       Command="{Binding PrusaSlicerProfiles[0].SelectNone}"/>

							  <controls:ButtonWithIcon IsEnabled="{Binding PrusaSlicerProfiles[0].Updates}"
                                                       Icon="fa-regular fa-check-square"
                                                       Text="Select all"
                                                       Command="{Binding PrusaSlicerProfiles[0].SelectAll}"/>

						  </StackPanel>

						  <ListBox Grid.Row="1"
                                   SelectionMode="Toggle"
                                   ItemsSource="{Binding PrusaSlicerProfiles[0].Items}"/>
					  </Grid>
				  </uvtava:GroupBox>

				  <uvtava:GroupBox Grid.Column="1"
                                   Margin="0,5,5,5"
                                   ContentMargin="0">
					  <uvtava:GroupBox.Header>
						  <Grid RowDefinitions="Auto">
							  <TextBlock Grid.Row="0" Text="Printer profiles"/>
							  <TextBlock Grid.Row="0" HorizontalAlignment="Right">
								  <TextBlock.Text>
									  <MultiBinding StringFormat="{}{0} Update(s) | {1} Installed | {2} Profiles">
										  <Binding Path="PrusaSlicerProfiles[1].Updates"/>
										  <Binding Path="PrusaSlicerProfiles[1].Installed"/>
										  <Binding Path="PrusaSlicerProfiles[1].Items.Count"/>
									  </MultiBinding>
								  </TextBlock.Text>
							  </TextBlock>
						  </Grid>
					  </uvtava:GroupBox.Header>
					  <Grid RowDefinitions="Auto,*">
						  <StackPanel Grid.Row="0"
                                      Orientation="Horizontal"
                                      Spacing="1">
							  <controls:ButtonWithIcon IsEnabled="{Binding PrusaSlicerProfiles[1].Updates}"
                                                       Icon="fa-regular fa-square"
                                                       Text="Unselect all"
                                                       Command="{Binding PrusaSlicerProfiles[1].SelectNone}"/>

							  <controls:ButtonWithIcon IsEnabled="{Binding PrusaSlicerProfiles[1].Updates}"
                                                       Icon="fa-regular fa-check-square"
                                                       Text="Select all"
                                                       Command="{Binding PrusaSlicerProfiles[1].SelectAll}"/>

						  </StackPanel>

						  <ListBox Grid.Row="1"
                                   SelectionMode="Toggle"
                                   ItemsSource="{Binding PrusaSlicerProfiles[1].Items}"/>
					  </Grid>
				  </uvtava:GroupBox>
			  </Grid>
          </TabItem>

		  <TabItem
              IsVisible="{Binding HaveSuperSlicer}">
			  <TabItem.Header>
				  <StackPanel Orientation="Horizontal" Spacing="5">
					  <Image Stretch="None" Source="/Assets/Icons/SuperSlicer-32.png" />
					  <TextBlock VerticalAlignment="Center"
                                 Text="SuperSlicer"/>
				  </StackPanel>
			  </TabItem.Header>
			  <Grid ColumnDefinitions="*,*" RowDefinitions="*">
				  <uvtava:GroupBox Grid.Column="0"
                                   Margin="5"
                                   ContentMargin="0">
					  <uvtava:GroupBox.Header>
						  <Grid RowDefinitions="Auto">
							  <TextBlock Grid.Row="0" Text="Print profiles"/>
							  <TextBlock Grid.Row="0" HorizontalAlignment="Right">
								  <TextBlock.Text>
									  <MultiBinding StringFormat="{}{0} Update(s) | {1} Installed | {2} Profiles">
										  <Binding Path="SuperSlicerProfiles[0].Updates"/>
										  <Binding Path="SuperSlicerProfiles[0].Installed"/>
										  <Binding Path="SuperSlicerProfiles[0].Items.Count"/>
									  </MultiBinding>
								  </TextBlock.Text>
							  </TextBlock>
						  </Grid>
					  </uvtava:GroupBox.Header>
					  <Grid RowDefinitions="Auto,*">
						  <StackPanel Grid.Row="0"
                                      Orientation="Horizontal"
                                      Spacing="1">
							  <controls:ButtonWithIcon IsEnabled="{Binding SuperSlicerProfiles[0].Updates}"
                                                       Icon="fa-regular fa-square"
                                                       Text="Unselect all"
                                                       Command="{Binding SuperSlicerProfiles[0].SelectNone}"/>

							  <controls:ButtonWithIcon IsEnabled="{Binding SuperSlicerProfiles[0].Updates}"
                                                       Icon="fa-regular fa-check-square"
                                                       Text="Select all"
                                                       Command="{Binding SuperSlicerProfiles[0].SelectAll}"/>

						  </StackPanel>

						  <ListBox Grid.Row="1"
                                   SelectionMode="Toggle"
                                   ItemsSource="{Binding SuperSlicerProfiles[0].Items}"/>
					  </Grid>
				  </uvtava:GroupBox>

				  <uvtava:GroupBox Grid.Column="1"
                                   Margin="0,5,5,5"
                                   ContentMargin="0">
					  <uvtava:GroupBox.Header>
						  <Grid RowDefinitions="Auto">
							  <TextBlock Grid.Row="0" Text="Printer profiles"/>
							  <TextBlock Grid.Row="0" HorizontalAlignment="Right">
								  <TextBlock.Text>
									  <MultiBinding StringFormat="{}{0} Update(s) | {1} Installed | {2} Profiles">
										  <Binding Path="SuperSlicerProfiles[1].Updates"/>
										  <Binding Path="SuperSlicerProfiles[1].Installed"/>
										  <Binding Path="SuperSlicerProfiles[1].Items.Count"/>
									  </MultiBinding>
								  </TextBlock.Text>
							  </TextBlock>
						  </Grid>
					  </uvtava:GroupBox.Header>
					  <Grid RowDefinitions="Auto,*">
						  <StackPanel Grid.Row="0"
                                      Orientation="Horizontal"
                                      Spacing="1">
							  <controls:ButtonWithIcon IsEnabled="{Binding SuperSlicerProfiles[1].Updates}"
                                                       Icon="fa-regular fa-square"
                                                       Text="Unselect all"
                                                       Command="{Binding SuperSlicerProfiles[1].SelectNone}"/>

							  <controls:ButtonWithIcon IsEnabled="{Binding SuperSlicerProfiles[1].Updates}"
                                                       Icon="fa-regular fa-check-square"
                                                       Text="Select all"
                                                       Command="{Binding SuperSlicerProfiles[1].SelectAll}"/>

						  </StackPanel>

						  <ListBox Grid.Row="1"
                                   SelectionMode="Toggle"
                                   ItemsSource="{Binding SuperSlicerProfiles[1].Items}"/>
					  </Grid>
				  </uvtava:GroupBox>
			  </Grid>
		  </TabItem>
      </TabControl>
  </DockPanel>
</controls:WindowEx>
