UVtools.WPF/Windows/PrusaSlicerManager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="700"
        x:Class="UVtools.WPF.Windows.PrusaSlicerManager"
        Title="Install profiles into PrusaSlicer"
        MinWidth="900"
        MinHeight="700"
        Icon="/Assets/Icons/UVtools.ico">

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top"
          RowDefinitions="Auto"
          ColumnDefinitions="Auto,*">

      <Border
          Margin="5,5,0,5"
          BorderBrush="LightBlue"
          BorderThickness="4"
          >

        <StackPanel Orientation="Vertical">
          <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Legend"/>
          <StackPanel Margin="15" Orientation="Vertical" Spacing="15">
            <StackPanel Orientation="Horizontal" Spacing="5">
              <Border
                Width="18" Height="18"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Green"></Border>

              <TextBlock
                VerticalAlignment="Center"
                Text="Installed Profile - Files match, no need to update"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
              <Border
                Width="18" Height="18"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Red"></Border>

              <TextBlock
                VerticalAlignment="Center"
                Text="Installed Profile - Files mismatch, update available"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
              <Border
                Width="18" Height="18"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Black"></Border>

              <TextBlock
                VerticalAlignment="Center"
                Text="Uninstalled Profile - Not present on PrusaSlicer"/>

            </StackPanel>

          </StackPanel>

        </StackPanel>
      </Border>

      <Border
        Grid.Column="1"
          Margin="5"
          BorderBrush="LightBlue"
          BorderThickness="4"
          >

        <StackPanel Orientation="Vertical">
          <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Information"/>
          <TextBlock
            TextWrapping="Wrap"
            Margin="15"
            Text="This will install and overwrite all checked profiles into PrusaSlicer.
&#x0a;On PrusaSlicer access 'Printer' -> 'Notes' to change source parameters.
&#x0a;NOTE: If you modify a base profile and save under PrusaSlicer, this tool will be mark it as 'update available' since it got modified, in those cases we always recommend to never update base profiles, instead clone it and give different name as your own profile." />
        </StackPanel>
      </Border>

    </Grid>

    <Border DockPanel.Dock="Bottom"
            Background="LightGray"
            Height="80"
            Padding="5,20,0,5"
            >

      <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
        <Button
          Grid.Row="0"
          Grid.Column="0"
          Padding="10"
          Command="{Binding RefreshProfiles}"
          >
          <StackPanel Orientation="Horizontal" Spacing="10">
            <Image Source="/Assets/Icons/refresh-16x16.png"/>
            <TextBlock Text="Refresh profiles"/>
          </StackPanel>
        </Button>

        <StackPanel 
          Margin="0,0,5,5"
          Grid.Row="0"
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal" 
          Spacing="5">
            <Button Padding="10">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <Image Source="/Assets/Icons/refresh-16x16.png"/>
                <TextBlock Text="Install selected profiles"/>
              </StackPanel>
            </Button>

          <Button Padding="10" Command="{Binding Close}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Image Source="/Assets/Icons/exit-16x16.png"/>
              <TextBlock Text="Close"/>
            </StackPanel>
          </Button>
        </StackPanel>
        
      </Grid>
      
    </Border>

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*"
        >

      <Border
          Grid.Column="0"
          Margin="5"
          BorderBrush="LightBlue"
          BorderThickness="4"
          >

        <Grid RowDefinitions="Auto,Auto,*">

          <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Printer profiles"/>

          <StackPanel
            Grid.Row="1"
            Orientation="Horizontal" Spacing="5">
            <Button Padding="10"
                    IsEnabled="{Binding Profiles[0].Updates}"
                    Command="{Binding Profiles[0].SelectNone}"
                      >
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Image Source="/Assets/Icons/checkbox-unmarked-16x16.png"/>
                <TextBlock Text="Unselect all"/>
              </StackPanel>
            </Button>

            <Button Padding="10"
                    IsEnabled="{Binding Profiles[0].Updates}"
                    Command="{Binding Profiles[0].SelectAll}"
                      >
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Image Source="/Assets/Icons/checkbox-marked-16x16.png"/>
                <TextBlock Text="Select all"/>
              </StackPanel>
            </Button>

          </StackPanel>

          <StackPanel
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      Orientation="Horizontal"
                      Spacing="5">

            <TextBlock
                      VerticalAlignment="Center"
                      Text="{Binding Profiles[0].Updates,
                                StringFormat=\{0\} Update(s)}"/>

            <TextBlock
              VerticalAlignment="Center"
              Text="|"/>

            <TextBlock
                      VerticalAlignment="Center"
                      Text="{Binding Profiles[0].Installed,
                                StringFormat=\{0\} Installed}"/>

            <TextBlock
              VerticalAlignment="Center"
              Text="|"/>

            <TextBlock
              Margin="0,0,5,0"
              VerticalAlignment="Center"
              Text="{Binding Profiles[0].Items.Count,
                  StringFormat=\{0\} Profiles}"/>


          </StackPanel>

          <ListBox
            Grid.Row="2"
            SelectionMode="Toggle"
            Items="{Binding Profiles[0].Items}"/>
        </Grid>
      </Border>

      <Border
          Grid.Column="1"
          Margin="5"
          BorderBrush="LightBlue"
          BorderThickness="4"
          >
        
          <Grid RowDefinitions="Auto,Auto,*">

            <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Printer profiles"/>

            <StackPanel 
              Grid.Row="1"
              Orientation="Horizontal" Spacing="5">
              <Button Padding="10"
                      IsEnabled="{Binding Profiles[1].Updates}"
                      Command="{Binding Profiles[1].SelectNone}"
                      >
                <StackPanel Orientation="Horizontal" Spacing="5">
                  <Image Source="/Assets/Icons/checkbox-unmarked-16x16.png"/>
                  <TextBlock Text="Unselect all"/>
                </StackPanel>
              </Button>

              <Button Padding="10"
                      IsEnabled="{Binding Profiles[1].Updates}"
                      Command="{Binding Profiles[1].SelectAll}"
                      >
                <StackPanel Orientation="Horizontal" Spacing="5">
                  <Image Source="/Assets/Icons/checkbox-marked-16x16.png"/>
                  <TextBlock Text="Select all"/>
                </StackPanel>
              </Button>

            </StackPanel>

            <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="5">

              <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Profiles[1].Updates,
                                StringFormat=\{0\} Update(s)}"/>

              <TextBlock
                VerticalAlignment="Center"
                Text="|"/>

              <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Profiles[1].Installed,
                                StringFormat=\{0\} Installed}"/>

              <TextBlock
                VerticalAlignment="Center"
                Text="|"/>

              <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{Binding Profiles[1].Items.Count,
                  StringFormat=\{0\} Profiles}"/>


            </StackPanel>

            <ListBox
              Grid.Row="2"
            SelectionMode="Toggle"
            Items="{Binding Profiles[1].Items}"/>
          </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
