UVtools.WPF/Windows/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="UVtools.WPF.Windows.SettingsWindow"
        WindowStartupLocation="CenterOwner"
        MinWidth="600"
        Width="700"
        SizeToContent="Height"
        CanResize="False"
        Title="UVtools - Settings"
        Icon="/Assets/Icons/UVtools.ico">
  <StackPanel Orientation="Vertical" Spacing="10">
    <TabControl SelectedIndex="{Binding SelectedTabIndex}">
      <TabItem Header="General" VerticalContentAlignment="Center">
        <ScrollViewer MaxHeight="{Binding ScrollViewerMaxHeight}">
          <StackPanel Orientation="Vertical" Spacing="5">
            <Border
              Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Startup"/>
                <StackPanel Margin="15" Orientation="Vertical" Spacing="15">
                  <CheckBox IsChecked="{Binding Settings.General.StartMaximized}" Content="Start maximized"/>
                  <CheckBox IsChecked="{Binding Settings.General.CheckForUpdatesOnStartup}" Content="Check for updates on startup"/>
                  <CheckBox IsChecked="{Binding Settings.General.LoadDemoFileOnStartup}" Content="Loads a demo file on startup if no file was specified"/>
                </StackPanel>

              </StackPanel>
            </Border>

              <Border
                  Margin="5"
                  BorderBrush="LightBlue"
                  BorderThickness="4"
              >

                  <StackPanel Orientation="Vertical">
                      <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Windows / dialogs"/>
                      <StackPanel Margin="15" Orientation="Vertical" Spacing="15">
                          <CheckBox IsChecked="{Binding Settings.General.WindowsTakeIntoAccountScreenScaling}"
                                    Content="Take into account the screen scale factor to limit the dialogs windows maximum size"/>
                          <Grid RowDefinitions="Auto,10,Auto"
                                ColumnDefinitions="Auto,10,100,5,Auto">

                              <TextBlock Grid.Row="0" Grid.Column="0" 
                                         VerticalAlignment="Center"
                                         ToolTip.Tip="Limits the windows and dialogs maximum width to the screen resolution less this margin"
                                         Text="Horizontal limiting margin:"/>

                            <NumericUpDown Grid.Row="0" Grid.Column="2"
                                       VerticalAlignment="Center"
                                       ToolTip.Tip="Limits the windows and dialogs maximum width to the screen resolution less this margin"
                                       ClipValueToMinMax="True"
                                       Minimum="0"
                                       Maximum="1000"
                                       Increment="1"
                                       Value="{Binding Settings.General.WindowsHorizontalMargin}"/>
                              <TextBlock Grid.Row="0" Grid.Column="4"
                                         VerticalAlignment="Center"
                                         Text="px"/>

                              <TextBlock Grid.Row="2" Grid.Column="0"
                                         VerticalAlignment="Center"
                                         ToolTip.Tip="Limits windows and dialogs maximum height to the screen resolution less this margin"
                                         Text="Vertical limiting margin:"/>

                              <NumericUpDown Grid.Row="2" Grid.Column="2"
                                             VerticalAlignment="Center"
                                             ToolTip.Tip="Limits windows and dialogs maximum height to the screen resolution less this margin"
                                             ClipValueToMinMax="True"
                                             Minimum="0"
                                             Maximum="1000"
                                             Increment="1"
                                             Value="{Binding Settings.General.WindowsVerticalMargin}"/>

                              <TextBlock Grid.Row="2" Grid.Column="4"
                                         VerticalAlignment="Center"
                                         Text="px"/>

                          </Grid>
                      </StackPanel>

                  </StackPanel>
              </Border>

            <Border
              Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="4"
          >

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="File dialog"/>
                <Grid Margin="15" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,10,*,Auto,Auto">
                  <TextBlock
                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0"
                    Text="File open dialog filters:"/>
                  <ComboBox Items="{Binding FileOpenDialogFilters}"
                            SelectedIndex="{Binding Settings.General.DefaultOpenFileExtensionIndex}"
                            HorizontalAlignment="Left"
                            Width="435"
                            MaxDropDownHeight="300"
                            Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="2"/>

                  <TextBlock VerticalAlignment="Center"
                             Grid.Row="2" Grid.Column="0"
                             Text="File open default directory:"/>
                  <TextBox
                    Name="General.DefaultDirectoryOpenFile"
                    Text="{Binding Settings.General.DefaultDirectoryOpenFile}"
                    Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
                  <Button Grid.Row="2" Grid.Column="3"
                          Command="{Binding GeneralOpenFolderField}"
                          CommandParameter="DefaultDirectoryOpenFile">
                    <Image Source="/Assets/Icons/open-16x16.png"/>
                  </Button>
                  <Button Grid.Row="2" Grid.Column="4"
                          Command="{Binding GeneralClearField}"
                          CommandParameter="DefaultDirectoryOpenFile">
                    <Image Source="/Assets/Icons/delete-16x16.png"/>
                  </Button>

                  <TextBlock VerticalAlignment="Center"
                             Grid.Row="4" Grid.Column="0"
                             Text="File save as default directory:"/>
                  <TextBox
                    Name="General.DefaultDirectorySaveFile"
                    Text="{Binding Settings.General.DefaultDirectorySaveFile}"
                    Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
                  <Button Grid.Row="4" Grid.Column="3"
                          Command="{Binding GeneralOpenFolderField}"
                          CommandParameter="DefaultDirectorySaveFile">
                    <Image Source="/Assets/Icons/open-16x16.png"/>
                  </Button>
                  <Button Grid.Row="4" Grid.Column="4"
                          Command="{Binding GeneralClearField}"
                          CommandParameter="DefaultDirectorySaveFile">
                    <Image Source="/Assets/Icons/delete-16x16.png"/>
                  </Button>

                  <TextBlock VerticalAlignment="Center"
                             Grid.Row="6" Grid.Column="0"
                             Text="File extract default directory:"/>
                  <TextBox
                    Name="General.DefaultDirectoryExtractFile"
                    Text="{Binding Settings.General.DefaultDirectoryExtractFile}"
                    Grid.Row="6" Grid.Column="2" IsReadOnly="True"/>
                  <Button Grid.Row="6" Grid.Column="3"
                          Command="{Binding GeneralOpenFolderField}"
                          CommandParameter="DefaultDirectoryExtractFile">
                    <Image Source="/Assets/Icons/open-16x16.png"/>
                  </Button>
                  <Button Grid.Row="6" Grid.Column="4"
                          Command="{Binding GeneralClearField}"
                          CommandParameter="DefaultDirectoryExtractFile">
                    <Image Source="/Assets/Icons/delete-16x16.png"/>
                  </Button>

                  <TextBlock VerticalAlignment="Center"
                             Grid.Row="8" Grid.Column="0"
                             Text="File convert default directory:"/>
                  <TextBox
                    Name="General.DefaultDirectoryConvertFile"
                    Text="{Binding Settings.General.DefaultDirectoryConvertFile}"
                    Grid.Row="8" Grid.Column="2" IsReadOnly="True"/>
                  <Button Grid.Row="8" Grid.Column="3"
                          Command="{Binding GeneralOpenFolderField}"
                          CommandParameter="DefaultDirectoryConvertFile">
                    <Image Source="/Assets/Icons/open-16x16.png"/>
                  </Button>
                  <Button
                    Command="{Binding GeneralClearField}"
                    CommandParameter="DefaultDirectoryConvertFile"
                    Grid.Row="8" Grid.Column="4">
                    <Image Source="/Assets/Icons/delete-16x16.png"/>
                  </Button>

                </Grid>
                <CheckBox IsChecked="{Binding Settings.General.PromptOverwriteFileSave}" Margin="15,0" Content="On file 'Save' prompt for file overwrite for the first time" />

                <Grid Margin="15" ColumnDefinitions="Auto,*,Auto,*">
                  <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="File 'Save as' prefix:"/>
                  <TextBox Text="{Binding Settings.General.FileSaveNamePrefix}"
                           Grid.Column="1" Margin="10,0,10,0"/>
                  <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="Suffix:"/>
                  <TextBox Text="{Binding Settings.General.FileSaveNameSuffix}"
                           Grid.Column="3" Margin="10,0,0,0"/>
                </Grid>
              </StackPanel>


            </Border>

          </StackPanel>
        </ScrollViewer>

      </TabItem>
      <TabItem Header="Layer preview" VerticalContentAlignment="Center">
        <ScrollViewer MaxHeight="{Binding ScrollViewerMaxHeight}">
          <StackPanel Orientation="Vertical" Spacing="5">
            <Border
              Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Layer colors"/>

                <Grid Margin="15" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,Auto,70,Auto,*">

                  <!--Tooltip overlay-->
                  <TextBlock Grid.Row="0" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Tooltip overlay:"/>
                  <Button Grid.Row="0" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.TooltipOverlayBackgroundBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="TooltipOverlayBackgroundColor"
                        />
                  <CheckBox Grid.Row="0" Grid.Column="4"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Show by default"
                            IsChecked="{Binding Settings.LayerPreview.TooltipOverlay}"
                          />


                  <!--Print volume boundary-->
                  <TextBlock Grid.Row="2" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Print volume boundary:"/>

                  <Button Grid.Row="2" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.VolumeBoundsOutlineBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="VolumeBoundsOutlineColor"
                        />
                  <NumericUpDown Grid.Row="2" Grid.Column="2"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 ClipValueToMinMax="True"
                                 Minimum="1"
                                 Maximum="50"
                                 Value="{Binding Settings.LayerPreview.VolumeBoundsOutlineThickness}"
                               />
                  <TextBlock Grid.Row="2" Grid.Column="3"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             Text="Line thickness"/>
                  <CheckBox Grid.Row="2" Grid.Column="4"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Show by default"
                            IsChecked="{Binding Settings.LayerPreview.VolumeBoundsOutline}"
                          />

                  <!--Layer boundary-->
                  <TextBlock Grid.Row="4" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Layer boundary:"/>
                  <Button Grid.Row="4" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.LayerBoundsOutlineBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="LayerBoundsOutlineColor"
                        />
                  <NumericUpDown Grid.Row="4" Grid.Column="2"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 ClipValueToMinMax="True"
                                 Minimum="1"
                                 Maximum="50"
                                 Value="{Binding Settings.LayerPreview.LayerBoundsOutlineThickness}"
                               />
                  <TextBlock Grid.Row="4" Grid.Column="3"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             Text="Line thickness"/>
                  <CheckBox Grid.Row="4" Grid.Column="4"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Show by default"
                            IsChecked="{Binding Settings.LayerPreview.LayerBoundsOutline}"
                          />


                  <!--Hallow area boundary-->
                  <TextBlock Grid.Row="6" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Hollow area outline:"/>
                  <Button Grid.Row="6" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.HollowOutlineBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="HollowOutlineColor"
                        />
                  <NumericUpDown Grid.Row="6" Grid.Column="2"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 ClipValueToMinMax="True"
                                 Minimum="1"
                                 Maximum="50"
                                 Value="{Binding Settings.LayerPreview.HollowOutlineLineThickness}"
                               />
                  <TextBlock Grid.Row="6" Grid.Column="3"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             Text="Line thickness"/>
                  <CheckBox Grid.Row="6" Grid.Column="4"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Show by default"
                            IsChecked="{Binding Settings.LayerPreview.HollowOutline}"
                          />

                </Grid>

                <Grid Margin="15,0,15,15" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

                  <!--Previous layer difference  & Island-->
                  <TextBlock Grid.Row="0" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Previous layer difference:"/>
                  <Button Grid.Row="0" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.PreviousLayerDifferenceBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="PreviousLayerDifferenceColor"
                        />
                  <TextBlock Grid.Row="0" Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Island / Selected island:"/>
                  <Button Grid.Row="0" Grid.Column="3"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.IslandBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="IslandColor"
                        />
                  <Button Grid.Row="0" Grid.Column="4"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.IslandHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="IslandHighlightColor"
                        />

                  <!--Next layer difference  & Overhang-->
                  <TextBlock Grid.Row="2" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Next layer difference:"/>
                  <Button Grid.Row="2" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.NextLayerDifferenceBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="NextLayerDifferenceColor"
                        />

                  <TextBlock Grid.Row="2" Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Overhang / Selected overhang:"/>
                  <Button Grid.Row="2" Grid.Column="3"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.OverhangBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="OverhangColor"
                        />
                  <Button Grid.Row="2" Grid.Column="4"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.OverhangHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="OverhangHighlightColor"
                        />

                  <!--Next&prev layer difference & Resin traps-->
                  <TextBlock Grid.Row="4" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Prev &amp; next layer difference:"/>
                  <Button Grid.Row="4" Grid.Column="1"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.BothLayerDifferenceBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="BothLayerDifferenceColor"
                        />

                  <TextBlock Grid.Row="4" Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Resin trap / Selected Resin trap:"/>
                  <Button Grid.Row="4" Grid.Column="3"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.ResinTrapBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="ResinTrapColor"
                        />
                  <Button Grid.Row="4" Grid.Column="4"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.ResinTrapHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="ResinTrapHighlightColor"
                        />


                  <!--Diff & Touching bounds-->
                  <CheckBox Grid.Row="6" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Content="Show layer diff colors by default"
                            IsChecked="{Binding Settings.LayerPreview.ShowLayerDifference}"
                          />

                  <TextBlock Grid.Row="6" Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Touching boundary:"/>
                  <Button Grid.Row="6" Grid.Column="3"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                           VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.TouchingBoundsBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="TouchingBoundsColor"
                        />

                  <!-- Crosshair -->
                  <TextBlock Grid.Row="8" Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Crosshair:"/>
                  <Button Grid.Row="8" Grid.Column="3"
                          Margin="10,0,0,0"
                          Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          VerticalAlignment="Center"
                          Background="{Binding Settings.LayerPreview.CrosshairBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="CrosshairColor"
                        />
                </Grid>
              </StackPanel>


            </Border>

            <!--Zoom-->
            <Border
              Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Zoom"/>
                <Grid Margin="15" RowDefinitions="Auto" ColumnDefinitions="Auto,200,*,70">
                  <TextBlock Grid.Row="0" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Zoom out to fit:"/>

                  <ComboBox Grid.Row="0" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding Settings.LayerPreview.ZoomToFitPrintVolumeBounds}"
                          >
                    <ComboBox.Items>
                      <ComboBoxItem Content="Print Volume Boundary" />
                      <ComboBoxItem Content="Layer Boundary" />
                    </ComboBox.Items>
                  </ComboBox>

                  <TextBlock Grid.Row="0" Grid.Column="2"
                             Margin="10,0,0,0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="Zoom in factor:"
                           />

                  <ComboBox Grid.Row="0" Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Items="{Binding ZoomRanges}"
                            SelectedIndex="{Binding Settings.LayerPreview.ZoomLockLevelIndex}"
                          />

                </Grid>

                <CheckBox
                  Margin="15,0,15,15"
                  Content="Auto zoom &amp; center issues on selection"
                  IsChecked="{Binding Settings.LayerPreview.ZoomIssues}"
                />
              </StackPanel>

            </Border>

            <!--Crosshairs-->
            <Border
              Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Crosshairs"/>
                <Grid Margin="15" RowDefinitions="Auto,10,Auto" ColumnDefinitions="Auto,100,*,Auto,Auto">
                  <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             VerticalAlignment="Center"
                             Content="Show crosshairs for selected issues only"
                             IsChecked="{Binding Settings.LayerPreview.CrosshairShowOnlyOnSelectedIssues}"
                          />
                  <TextBlock Grid.Row="0" Grid.Column="2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="Crosshair size:"/>

                  <NumericUpDown Grid.Row="0" Grid.Column="3"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 ClipValueToMinMax="True"
                                 Minimum="1"
                                 Maximum="1000000"
                                 Width="70"
                                 Value="{Binding Settings.LayerPreview.CrosshairLength}"
                               />

                  <TextBlock Grid.Row="0" Grid.Column="4"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="px"/>


                  <TextBlock Grid.Row="2" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="Crosshair fade after:"/>
                  <ComboBox Grid.Row="2" Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Items="{Binding ZoomRanges}"
                            SelectedIndex="{Binding Settings.LayerPreview.CrosshairFadeLevelIndex}"
                          />
                  <TextBlock Grid.Row="2" Grid.Column="2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="Crosshair margin:"/>

                  <NumericUpDown Grid.Row="2" Grid.Column="3"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 ClipValueToMinMax="True"
                                 Minimum="1"
                                 Maximum="255"
                                 Width="70"
                                 Value="{Binding Settings.LayerPreview.CrosshairMargin}"
                               />

                  <TextBlock Grid.Row="2" Grid.Column="4"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Text="px"/>

                </Grid>
              </StackPanel>

            </Border>

            <Border
              Margin="5"
              BorderBrush="LightBlue"
              BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Miscellaneous"/>

                <StackPanel Orientation="Horizontal">
                  <CheckBox
                    Margin="15"
                    Content="Auto rotate on load"
                    IsChecked="{Binding Settings.LayerPreview.AutoRotateLayerBestView}"
                />

                  <CheckBox
                  Content="Zoom to fit on load"
                  IsChecked="{Binding Settings.LayerPreview.LayerZoomToFitOnLoad}"
                />

                </StackPanel>

                <CheckBox
                  Margin="15,0,15,15"
                  Content="Show square grid as background "
                  IsChecked="{Binding Settings.LayerPreview.ShowBackgroudGrid}"
                />

              </StackPanel>
            </Border>


          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Issues" VerticalContentAlignment="Center">
        <ScrollViewer MaxHeight="{Binding ScrollViewerMaxHeight}">
          <StackPanel Orientation="Vertical">
            <Border
                Margin="5"
                BorderBrush="LightBlue"
                BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Common"/>


                <CheckBox Margin="15" Content="Compute issues on file load"
                          IsChecked="{Binding Settings.Issues.ComputeIssuesOnLoad}"
                          />

                <CheckBox Margin="15,0,15,0" Content="Auto compute issues when the Issues tab is opened for the first time"
                          IsChecked="{Binding Settings.Issues.ComputeIssuesOnClickTab}"
                          />

                <StackPanel Orientation="Horizontal" Margin="15" Spacing="15">
                  <TextBlock Text="Compute:"/>
                  <CheckBox Content="Islands"
                            IsChecked="{Binding Settings.Issues.ComputeIslands}"/>
                  <CheckBox Content="Overhangs"
                            IsChecked="{Binding Settings.Issues.ComputeOverhangs}"/>
                  <CheckBox Content="Resin traps"
                            IsChecked="{Binding Settings.Issues.ComputeResinTraps}"/>
                  <CheckBox Content="Touching boundary"
                            IsChecked="{Binding Settings.Issues.ComputeTouchingBounds}"/>
                  <CheckBox Content="Empty layers"
                            IsChecked="{Binding Settings.Issues.ComputeEmptyLayers}"/>
                </StackPanel>

              </StackPanel>
            </Border>

            <Border
                Margin="5"
                BorderBrush="LightBlue"
                BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Islands"/>

                <CheckBox Margin="15"
                          Content="Enhance island detection with an combined overhang check"
                          IsChecked="{Binding Settings.Issues.IslandEnhancedDetection}"
                          ToolTip.Tip="Combines the island and overhang detections for a better and more realistic detection, also to discard false-positives. (Slower)
&#x0a;If enabled, and when a island is found, it will check for overhangs on that same island, if no overhang found then the island will be discarded and considered safe, otherwise it will flag as an island issue.
&#x0a;Note: Overhangs settings will be used to configure the detection. Enabling Overhangs is not required for this procedure to work."
                        />
                
                <CheckBox Margin="15,0,15,15"
                          Content="Allow diagonal bonds during island detection"
                          IsChecked="{Binding Settings.Issues.IslandAllowDiagonalBonds}"
                          ToolTip.Tip="If enabled, components touching by even a single diagonal bond will be considered a single component for the purposes of island detection.
&#x0a;Enabling this will result in faster island detection. but some potential islands with weak bonds to other components may not be detected."
                        />


                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="0"
                                  Maximum="254"
                                 Value="{Binding Settings.Issues.IslandBinaryThreshold}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Pixel intensity threshold for island detection"
                    ToolTip.Tip="Pixels below this threshold will be considered black during island detection.
&#x0a;Pixels equal to or above this theshold will be considred white during island detection.
&#x0a;0 to disable."
                  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="255"
                                 Value="{Binding Settings.Issues.IslandRequiredAreaToProcessCheck}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Bounding area required for an object to be considered an island"
                    ToolTip.Tip="Objects with bounding area smaller than this value will not be considered an island even if unsupported."
                  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="255"
                                 Value="{Binding Settings.Issues.IslandRequiredPixelBrightnessToProcessCheck}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Minimum pixel intensity to consider a pixel part of an island"
                    ToolTip.Tip="Pixels with an intensity below this threshold will not be considerd as part of an island."
                  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="0.05"
                                  Maximum="0.95"
                                  Increment="0.05"
                                  Value="{Binding Settings.Issues.IslandRequiredPixelsToSupportMultiplier}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Supporting safe pixels required over a multiplier on island pixels"
                    ToolTip.Tip="An island supported by at least it pixels multiplied by this value will always be considered supported.
&#x0a;Formula: Supporting pixels >= Island pixels * this value"
                  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="50"
                                  Maximum="255"
                                 Value="{Binding Settings.Issues.IslandRequiredPixelBrightnessToSupport}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Minimum intensity of a supporting pixel before it is considered safe"
                    ToolTip.Tip="Pixels below this threshold will not be considered when counting supporting pixels for an island."
                  />
                </StackPanel>

                <!--
              <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                <NumericUpDown Width="60"
                ClipValueToMinMax="True"
                                Minimum="1"
                                Maximum="255"
                                Value="{Binding Settings.Issues.IslandRequiredPixelsToSupport}"
                                />
                <TextBlock
                  VerticalAlignment="Center" 
                  Text="Supporting safe pixels required to considerer an island supported"
                  ToolTip.Tip="An island supported by at least this number of safe pixels will always be considered supported.
&#x0a;An island supported by less than this number of pixels will only be considered supported if the number of supporting pixels is at least half the area of the island itself."
                  />
              </StackPanel>


              <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                <NumericUpDown Width="60"
                ClipValueToMinMax="True"
                                Minimum="50"
                                Maximum="255"
                               Value="{Binding Settings.Issues.IslandRequiredPixelBrightnessToSupport}"
                                />
                <TextBlock 
                  VerticalAlignment="Center"
                  Text="Minimum intensity of a supporting pixel before it is considered safe"
                  ToolTip.Tip="Pixels below this threshold will not be considered when counting supporting pixels for an island."
                  />
              </StackPanel>
              -->
              </StackPanel>
            </Border>

            <Border
                Margin="5"
                BorderBrush="LightBlue"
                BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Overhangs"/>

                <CheckBox
                  Margin="15"
                  Content="Include islands when detecting overhangs"
                  ToolTip.Tip="If enabled, overhangs will be computed everywhere, including on islands. An overhang on an island will always be detected and reported. (Faster)
&#x0a;If disabled, islands are disregarded when computing overhangs. An overhang that is on an island will never be detected or reported.  (Slower)
&#x0a;When island detection is disabled and overhang detection is enabled, overhangs will always be computed everywhere."
                  IsChecked="{Binding Settings.Issues.OverhangIndependentFromIslands}"/>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="2"
                                  Maximum="255"
                                  Value="{Binding Settings.Issues.OverhangErodeIterations}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Minimum overhang depth"
                    ToolTip.Tip="The number of pixels that an overhang can protrude from the previous layer before it is detected and reported as an overhang."
                  />
                </StackPanel>

              </StackPanel>
            </Border>

            <Border
                Margin="5"
                BorderBrush="LightBlue"
                BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Resin traps"/>

                <StackPanel Orientation="Horizontal" Margin="15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="254"
                                 Value="{Binding Settings.Issues.ResinTrapBinaryThreshold}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Pixel intensity threshold for resin trap detection"
                    ToolTip.Tip="Pixels below this threshold will be considered black during resin trap detection.
&#x0a;Pixels equal to or above this theshold will be considred white during resin trap detection.
&#x0a;0 to disable."
                  />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="255"
                                 Value="{Binding Settings.Issues.ResinTrapRequiredAreaToProcessCheck}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Bounding area required for an object to be processed during resin trap detection"
                    ToolTip.Tip="Objects with bounding area smaller than this value will not be processed during resin trip detection."
                  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="255"
                                 Value="{Binding Settings.Issues.ResinTrapRequiredBlackPixelsToDrain}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Number of drain pixels required to disqualify a potential resin trap"
                    ToolTip.Tip="The drain pixel area required to consider a potential resin trap sufficiently drained (no longer a resin trap)."
                  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="150"
                                 Value="{Binding Settings.Issues.ResinTrapMaximumPixelBrightnessToDrain}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Maximum pixel intensity for a pixel to be considered a drain pixel"
                    ToolTip.Tip="Pixels below this intensity threshold will not be counted when evaluating if a potential resin trap is sufficiently drained."
                  />
                </StackPanel>
              </StackPanel>
            </Border>

            <Border
                Margin="5"
                BorderBrush="LightBlue"
                BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Touching boundary"/>

                <StackPanel Orientation="Horizontal" Margin="15" Spacing="10">
                  <NumericUpDown Width="60"
                                 ClipValueToMinMax="True"
                                  Minimum="1"
                                  Maximum="255"
                                  Value="{Binding Settings.Issues.TouchingBoundMinimumPixelBrightness}"
                                />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Minimum pixel intensity for a pixel to be considered a touching boundary"
                    ToolTip.Tip="Pixels below this values won't flag a issue when inside the dangerous boundary margin.
&#x0a;Pixels equal or above this values will flag a issue when inside the dangerous boundary margin."
                  />
                </StackPanel>


                <Grid
                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  Margin="15,0,15,15"
                  >
                  <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontWeight="Bold"
                    Text="Margin" />

                  <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontWeight="Bold"
                    Text="Margin" />

                  <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="3"
                    FontWeight="Bold"
                    Text="Margin" />

                  <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="3"
                    FontWeight="Bold"
                    Text="Margin" />
                  
                  <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Left " />
                  <NumericUpDown
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="70"
                    Minimum="1"
                    Maximum="255"
                    Margin="0,0,5,0"
                    ClipValueToMinMax="True"
                    Value="{Binding Settings.Issues.TouchingBoundMarginLeft}" />

                 
                  <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,2"
                    Text="Top" />
                  <NumericUpDown
                    Grid.Column="2"
                    Grid.Row="1"
                    Width="70"
                    Minimum="1"
                    Maximum="255"
                    Margin="0,0,0,5"
                    ClipValueToMinMax="True"
                    Value="{Binding Settings.Issues.TouchingBoundMarginTop}" />

                  <TextBlock
                    Grid.Column="4"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text=" Right" />
                  <NumericUpDown
                    Grid.Column="3"
                    Grid.Row="2"
                    Width="70"
                    Minimum="1"
                    Maximum="255"
                    Margin="5,0,0,0"
                    ClipValueToMinMax="True"
                    Value="{Binding Settings.Issues.TouchingBoundMarginRight}" />

                  <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,2,0,0"
                    Text="Bottom" />
                  <NumericUpDown
                    Grid.Column="2"
                    Grid.Row="3"
                    Width="70"
                    Minimum="1"
                    Maximum="255"
                    Margin="0,5,0,0"
                    ClipValueToMinMax="True"
                    Value="{Binding Settings.Issues.TouchingBoundMarginBottom}" />

                  <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Settings.Issues.TouchingBoundSyncMargins}"
                    Content="Sync"/>
                </Grid>

              </StackPanel>
            </Border>

          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Pixel editor" VerticalContentAlignment="Center">
        <ScrollViewer MaxHeight="{Binding ScrollViewerMaxHeight}">
          <StackPanel Orientation="Vertical">
            <Border
                  Margin="5"
                  BorderBrush="LightBlue"
                  BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Colors &amp; highlights"/>

                <Grid Margin="15" RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,Auto,Auto">
                  <TextBlock Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Pixel add operation / (Selected):"/>

                  <Button Grid.Row="0" Grid.Column="1"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.AddPixelBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="AddPixelColor"
                        />
                  <Button Grid.Row="0" Grid.Column="2"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.AddPixelHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="AddPixelHighlightColor"
                        />


                  <TextBlock Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Pixel remove operation / (Selected):"/>

                  <Button Grid.Row="2" Grid.Column="1"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.RemovePixelBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="RemovePixelColor"
                        />
                  <Button Grid.Row="2" Grid.Column="2"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.RemovePixelHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="RemovePixelHighlightColor"
                        />

                  <TextBlock Grid.Row="4" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Support operation / (Selected):"/>

                  <Button Grid.Row="4" Grid.Column="1"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.SupportsBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="SupportsColor"
                        />
                  <Button Grid.Row="4" Grid.Column="2"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.SupportsHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="SupportsHighlightColor"
                        />

                  <TextBlock Grid.Row="6" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Drain hole operation / (Selected):"/>

                  <Button Grid.Row="6" Grid.Column="1"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.DrainHoleBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="DrainHoleColor"
                        />
                  <Button Grid.Row="6" Grid.Column="2"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.DrainHoleHighlightBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="DrainHoleHighlightColor"
                        />

                  <TextBlock Grid.Row="8" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Drawing cursor:"/>

                  <Button Grid.Row="8" Grid.Column="1"
                          Margin="10,0,0,0" Padding="10"
                          BorderBrush="Black"
                          BorderThickness="2"
                          Background="{Binding Settings.PixelEditor.CursorBrush}"
                          Command="{Binding SelectColor}"
                          CommandParameter="CursorColor"
                        />
                </Grid>

              </StackPanel>
            </Border>

            <Border
                  Margin="5"
                  BorderBrush="LightBlue"
                  BorderThickness="4">

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Actions"/>

                <CheckBox
                  IsChecked="{Binding Settings.PixelEditor.PartialUpdateIslandsOnEditing}"
                  Margin="15"
                  Content="Refresh issues for modified layers"/>
                <CheckBox
                  IsChecked="{Binding Settings.PixelEditor.CloseEditorOnApply}"
                  Margin="15,0,15,15"
                  Content="Close pixel editor after operations are applied"/>
              </StackPanel>
            </Border>

          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Layer repair" VerticalContentAlignment="Center">
        <ScrollViewer MaxHeight="{Binding ScrollViewerMaxHeight}">
          <StackPanel Orientation="Vertical">
            <Border
                  Margin="5"
                  BorderBrush="LightBlue"
                  BorderThickness="4">

              <StackPanel Orientation="Vertical" Spacing="15">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Default values"/>

                <CheckBox IsChecked="{Binding Settings.LayerRepair.RepairIslands}"
                  Margin="15,0" Content="Attempt to repair islands by default"/>
                <CheckBox IsChecked="{Binding Settings.LayerRepair.RepairResinTraps}"
                  Margin="15,0" Content="Attempt to repair resin traps by default"/>
                <CheckBox IsChecked="{Binding Settings.LayerRepair.RemoveEmptyLayers}"
                  Margin="15,0" Content="Remove empty layers by default"/>

                <StackPanel Orientation="Horizontal" Margin="15,0" Spacing="10">
                  <NumericUpDown
                    Value="{Binding Settings.LayerRepair.RemoveIslandsBelowEqualPixels}"
                    Width="70"
                    ClipValueToMinMax="True"
                    Minimum="0"
                    Maximum="255"/>
                  <TextBlock VerticalAlignment="Center" Text="Default maximum pixel area for Island removal (0 = disable)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0" Spacing="10">
                  <NumericUpDown
                    Value="{Binding Settings.LayerRepair.RemoveIslandsRecursiveIterations}"
                    Width="70"
                    ClipValueToMinMax="True"
                    Minimum="0"
                    Maximum="65535"/>
                  <TextBlock VerticalAlignment="Center" Text="Default maximum layers for recursive island removal (0 = All)"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0" Spacing="10">
                  <NumericUpDown
                    Value="{Binding Settings.LayerRepair.ClosingIterations}"
                    Width="70"
                    ClipValueToMinMax="True"
                    Minimum="0"
                    Maximum="255"/>
                  <TextBlock VerticalAlignment="Center" Text="Default 'Gap Closing' iterations"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,15,15" Spacing="10">
                  <NumericUpDown
                    Value="{Binding Settings.LayerRepair.OpeningIterations}"
                    Width="70"
                    ClipValueToMinMax="True"
                    Minimum="0"
                    Maximum="255"/>
                  <TextBlock VerticalAlignment="Center" Text="Default 'Noise Removal' iterations"/>
                </StackPanel>

              </StackPanel>
            </Border>

          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Automations" VerticalContentAlignment="Center">
        <ScrollViewer MaxHeight="{Binding ScrollViewerMaxHeight}">
          <StackPanel Orientation="Vertical" Spacing="5">
            <Border
              Margin="5"
            BorderBrush="LightBlue"
            BorderThickness="4"
          >

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Common"/>
                <StackPanel Margin="15" Orientation="Vertical" Spacing="15">
                  <CheckBox IsChecked="{Binding Settings.Automations.SaveFileAfterModifications}" Content="Auto save the file after apply any automation(s)"/>
                </StackPanel>

              </StackPanel>
            </Border>

            <Border
                Margin="5"
                BorderBrush="LightBlue"
                BorderThickness="4"
              >

              <StackPanel Orientation="Vertical">
                <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="PrusaSlicer SL1 files"/>
                <StackPanel Margin="15" Orientation="Vertical" Spacing="15">
                  <CheckBox IsChecked="{Binding Settings.Automations.AutoConvertSL1Files}"
                            ToolTip.Tip="Converts SL1 files to the format specified on 'PrusaSlicer - Printer - Notes' on 'FILEFORMAT_XXX' variable.
&#x0a;A new file with same name but a new extension will be created and overwrite any previous file.
&#x0a;After a successful conversion the new file will automatically load in instead of the loaded SL1 file."
                            Content="Auto convert SL1 files to the target format when possible and load it back"/>
                </StackPanel>

              </StackPanel>
            </Border>


              <Border
                  Margin="5"
                  BorderBrush="LightBlue"
                  BorderThickness="4">

                  <StackPanel Orientation="Vertical">
                      <TextBlock Padding="10" Background="LightBlue" FontWeight="Bold" Text="Light-off delay"/>

                      <CheckBox Margin="15,15,15,0"
                                Content="Change only light-off delay if value is zero"
                                ToolTip.Tip="If enabled, it will only change light-off delay to the defined values if the original value is zero.
&#x0a;If disabled, it will always change the light-off delay to the defined values."
                                IsChecked="{Binding Settings.Automations.ChangeOnlyLightOffDelayIfZero}"/>

                      <Grid Margin="15"
                            RowDefinitions="Auto"
                            ColumnDefinitions="Auto,10,100,5,Auto,30,Auto,10,100,5,Auto">
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       VerticalAlignment="Center"
                                       ToolTip.Tip="Auto set the extra 'light-off delay' based on lift height and speed.
&#x0a;Use '0' to ignore this automation."
                                       Text="Light-off delay:" />

                            <NumericUpDown Grid.Row="0" Grid.Column="2"
                                           ClipValueToMinMax="True"
                                           Minimum="0"
                                           Maximum="255"
                                           Increment="0.5"
                                           FormatString="{}{0:0.00}"
                                           Value="{Binding Settings.Automations.LightOffDelay}"/>
                            <TextBlock Grid.Row="0" Grid.Column="4"
                                       VerticalAlignment="Center"
                                       Text="s" />


                            <TextBlock Grid.Row="0" Grid.Column="6"
                                       VerticalAlignment="Center"
                                       ToolTip.Tip="Auto set the extra 'bottom light-off delay' based on bottom lift height and speed.
&#x0a;Use '0' to ignore this automation."
                                       Text="Bottom light-off delay:" />
                            <NumericUpDown Grid.Row="0" Grid.Column="8"
                                           ClipValueToMinMax="True"
                                           Minimum="0"
                                           Maximum="255"
                                           Increment="0.5"
                                           FormatString="{}{0:0.00}"
                                           Value="{Binding Settings.Automations.BottomLightOffDelay}"/>
                            <TextBlock Grid.Row="0" Grid.Column="10"
                                       VerticalAlignment="Center"
                                       Text="s" />

                      </Grid>

                  </StackPanel>
              </Border>




            </StackPanel>
            </ScrollViewer>
          </TabItem>

    </TabControl>

    <Grid ColumnDefinitions="*,*" Background="LightGray">

      <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
        <Button Name="Actions.ResetAllSettings" Padding="10"
                Command="{Binding OnClickResetAllDefaults}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Icons/undo-alt-16x16.png"/>
            <TextBlock Margin="10,0,0,0">Reset all settings</TextBlock>
          </StackPanel>
          </Button>
      </StackPanel>

      <StackPanel Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                  Margin="10"
                  >
          <Button Name="Actions.Save" Margin="0,0,10,0" Padding="10" IsDefault="True"
                  Command="{Binding OnClickSave}">
            <StackPanel Orientation="Horizontal">
              <Image Source="/Assets/Icons/save-16x16.png"/>
              <TextBlock Margin="10,0,0,0">Save</TextBlock>
            </StackPanel>
          </Button>

        <Button Name="Actions.Cancel" Padding="10" IsCancel="True"
                Command="{Binding Close}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Icons/exit-16x16.png"/>
            <TextBlock Margin="10,0,0,0">Cancel</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
  </StackPanel>

  </Window>
