UVtools.WPF/Windows/SuggestionSettingsWindow.axaml

<uc:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:uc="clr-namespace:UVtools.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="UVtools.WPF.Windows.SuggestionSettingsWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        MinWidth="600"
        MinHeight="400"
        Width="820"
        Height="550"
        Title="Suggestions settings"
        Icon="/Assets/Icons/UVtools.ico">
  <Grid RowDefinitions="*">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" MinWidth="100"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*" MinWidth="200"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0"
            RowDefinitions="*, Auto" ColumnDefinitions="*">
          
		  <ListBox Grid.Row="0" Grid.Column="0"
                   Name="SuggestionsListBox"
                   Items="{Binding Suggestions}" 
                   SelectionMode="AlwaysSelected"
                   SelectedItem="{Binding SelectedSuggestion}">
              <ListBox.ItemTemplate>
			      <DataTemplate>
				      <TextBlock Text="{Binding Title}"
							     TextWrapping="Wrap"
							     ToolTip.Tip="{Binding Description}"/>
			      </DataTemplate>
		      </ListBox.ItemTemplate>
          </ListBox>

		  <Button Grid.Row="1" Grid.Column="0"
                  Content="Reset to defaults"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Command="{Binding ResetDefaults}"/>
      </Grid>

      <GridSplitter Grid.Row="0" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>


	  <TextBlock Grid.Column="2" 
                 IsVisible="{Binding ActiveSuggestion, Converter={x:Static ObjectConverters.IsNull}}"
                 Text="Select an item from the box to configure"/>

      <Grid Grid.Column="2" RowDefinitions="Auto,*" ColumnDefinitions="*"
            IsVisible="{Binding ActiveSuggestion, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Border Grid.Row="0" Classes="Header">
                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ToggleSwitch FontWeight="Bold"
                                      FontSize="24"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ActiveSuggestion.Enabled}"
                                      OffContent="{Binding ActiveSuggestion.Title}"
                                      OnContent="{Binding ActiveSuggestion.Title}"/>

                        <uc:ButtonWithIcon Icon="fa-brands fa-edge"
                                           ToolTip.Tip="More information"
                                           IsVisible="{Binding ActiveSuggestion.InformationUrl, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           Command="{Binding OpenWebsite}"
                                           CommandParameter="{Binding ActiveSuggestion.InformationUrl}"/>
					</StackPanel>
					
                    <TextBox Classes="TransparentReadOnlyMultiLineNoBorder" 
                             Margin="-10,0,0,5"
                             Text="{Binding ActiveSuggestion.Description}" 
                             TextWrapping="Wrap"
                             IsVisible="{Binding ActiveSuggestion.ToolTip, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <uc:ButtonWithIcon Text="Save"
                                           Spacing="5"
                                           Icon="fa-solid fa-check"
                                           IsEnabled="{Binding PendingChanges}"
                                           Command="{Binding SaveSuggestionClicked}"/>

                        <uc:ButtonWithIcon Text="Discard"
                                           Spacing="5"
                                           Icon="fa-solid fa-undo-alt"
                                           Margin="20,0,0,0"
                                           IsEnabled="{Binding PendingChanges}"
                                           Command="{Binding DiscardSuggestionClicked}"/>

                        <uc:ButtonWithIcon Text="Reset to default"
                                           Spacing="5"
                                           Icon="fa-solid fa-xmark"
                                           Command="{Binding ResetSuggestionClicked}"/>

                        <uc:ButtonWithIcon Text="Import"
                                           Spacing="5"
                                           Icon="fa-solid fa-file-import"
                                           Margin="20,0,0,0"
                                           Command="{Binding ImportSettingsClicked}"/>

                        <uc:ButtonWithIcon Text="Export"
                                           Spacing="5"
                                           Icon="fa-solid fa-file-export"
                                           Command="{Binding ExportSettingsClicked}"/>

					</StackPanel>

				</StackPanel>
			</Border>

          <ScrollViewer Name="ActiveSuggestionContent" Grid.Row="1" 
                        Padding="20"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
              <StackPanel Orientation="Vertical" Spacing="10">
                  
				  <Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="Auto,10,400">
                      <TextBlock Grid.Row="0" Grid.Column="0"
                                 VerticalAlignment="Center"
                                 ToolTip.Tip="If enable, it will auto apply the suggestion whatever possible and on any change"
                                 Text="Auto apply:"/>
                      <ToggleSwitch Grid.Row="0" Grid.Column="2"
                                    IsChecked="{Binding ActiveSuggestion.AutoApply}"
                                    ToolTip.Tip="If enable, it will auto apply the suggestion whatever possible and on any change"
                                    OnContent="Auto apply once detect off values"
                                    OffContent="Must apply manually by the user"/>

                      <TextBlock Grid.Row="2" Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Text="Apply when:"/>
					  <ComboBox Grid.Row="2" Grid.Column="2"
                                Items="{Binding ActiveSuggestion.ApplyWhen, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                SelectedItem="{Binding ActiveSuggestion.ApplyWhen, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>
				  </Grid>

                  <ContentControl Name="ActiveSuggestionContentPanel"
                                  Margin="0,10,0,0"/>

              </StackPanel>
              
          </ScrollViewer>
      </Grid>

  </Grid>
</uc:WindowEx>
