UVtools.WPF/Windows/VersionSelectorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="UVtools.WPF.Windows.VersionSelectorWindow"
        CanResize="False"
        Title="Version selector"
        SizeToContent="Height"
        Width="400"
        Padding="10"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Icons/UVtools.ico">
    <StackPanel Spacing="20">
        <TextBlock TextWrapping="Wrap" Text="{Binding DescriptionText}"/>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,10,*">
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Version:"/>
            <ComboBox Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Stretch"
                Items="{Binding SlicerFile.AvailableVersions}"
                SelectedItem="{Binding Version}"/>
        </Grid>

        <Border DockPanel.Dock="Bottom" Classes="FooterActions" Margin="-10" Padding="10,15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                <Button Command="{Binding SelectVersion}" IsDefault="True">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Icons/accept-16x16.png"/>
                        <TextBlock Text="{Binding Version, StringFormat=Select v{0}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Content="Use the default" Command="{Binding SelectDefault}"/>
                <Button Command="{Binding Close}" IsCancel="True">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Icons/exit-16x16.png"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </StackPanel>
    
</Window>
