UVtools.UI/Controls/Calibrators/CalibrateBloomingEffectControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calibrators="clr-namespace:UVtools.UI.Controls.Calibrators"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Calibrators.CalibrateBloomingEffectControl"
             x:DataType="calibrators:CalibrateBloomingEffectControl">
	<Grid ColumnDefinitions="Auto,10,350">
		<StackPanel Spacing="10">
			<Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
				  ColumnDefinitions="Auto,10,200,20,Auto,10,200">

				<TextBlock Grid.Row="0" Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="Layer height:"/>
				<NumericUpDown Grid.Row="0" Grid.Column="2"
							   Classes="ValueLabel ValueLabel_mm"
							   Increment="0.01"
							   Minimum="0.01"
							   Maximum="0.30"
							   FormatString="F3"
							   Value="{Binding Operation.LayerHeight}"/>


				<TextBlock Grid.Row="0" Grid.Column="4"
						   VerticalAlignment="Center"
						   Text="Bottom layers:"/>
				<NumericUpDown Grid.Row="0" Grid.Column="6"
							   Classes="ValueLabel ValueLabel_layers"
							   Increment="1"
							   Minimum="1"
							   Maximum="1000"
							   Value="{Binding Operation.BottomLayers}"/>


				<TextBlock Grid.Row="2" Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="Bottom exposure:"/>
				<NumericUpDown Grid.Row="2" Grid.Column="2"
							   Classes="ValueLabel ValueLabel_s"
							   Increment="0.5"
							   Minimum="0.1"
							   Maximum="200"
							   Value="{Binding Operation.BottomExposure}"/>

				<TextBlock Grid.Row="2" Grid.Column="4"
						   VerticalAlignment="Center"
						   Text="Normal exposure:"/>
				<NumericUpDown Grid.Row="2" Grid.Column="6"
							   Classes="ValueLabel ValueLabel_s"
							   Increment="0.5"
							   Minimum="0.1"
							   Maximum="200"
							   Value="{Binding Operation.NormalExposure}"/>


				<TextBlock Grid.Row="4" Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="Left/right margin:"/>
				<NumericUpDown Grid.Row="4" Grid.Column="2"
							   Classes="ValueLabel ValueLabel_px"
							   Increment="5"
							   Minimum="0"
							   Maximum="{Binding Operation.MaxLeftRightMargin}"
							   Value="{Binding Operation.LeftRightMargin}"/>

				<TextBlock Grid.Row="4" Grid.Column="4"
						   VerticalAlignment="Center"
						   Text="Top/right margin:"/>
				<NumericUpDown Grid.Row="4" Grid.Column="6"
							   Classes="ValueLabel ValueLabel_px"
							   Increment="5"
							   Minimum="0"
							   Maximum="{Binding Operation.MaxTopBottomMargin}"
							   Value="{Binding Operation.TopBottomMargin}"/>


                <TextBlock Grid.Row="6" Grid.Column="0"
                           VerticalAlignment="Center"
						   ToolTip.Tip="The wait time before cure for the first object"
                           Text="Starting wait time:"/>
                <NumericUpDown Grid.Row="6" Grid.Column="2"
                               Classes="ValueLabel ValueLabel_s"
                               Increment="0.5"
                               Minimum="0"
                               Maximum="1000"
                               FormatString="F2"
                               Value="{Binding Operation.WaitTimeBeforeCureStart}"/>

                <TextBlock Grid.Row="6" Grid.Column="4"
                           VerticalAlignment="Center"
                           ToolTip.Tip="The wait time before cure increment per object"
                           Text="Wait time increment:"/>
                <NumericUpDown Grid.Row="6" Grid.Column="6"
                               Classes="ValueLabel ValueLabel_s"
                               Increment="0.50"
                               Minimum="0.05"
                               Maximum="100"
                               FormatString="F2"
                               Value="{Binding Operation.WaitTimeBeforeCureIncrement}"/>


                <TextBlock Grid.Row="8" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Number of objects:"/>
                <NumericUpDown Grid.Row="8" Grid.Column="2"
                               Classes="ValueLabel ValueLabel_times"
                               Increment="1"
                               Minimum="1"
                               Maximum="1000"
                               Value="{Binding Operation.ObjectCount}"/>

                <TextBlock Grid.Row="8" Grid.Column="4"
                           VerticalAlignment="Center"
						   ToolTip.Tip="Margin between objects in XY"
                           Text="Object margin:"/>
                <NumericUpDown Grid.Row="8" Grid.Column="6"
                               Classes="ValueLabel ValueLabel_px"
                               Increment="1"
                               Minimum="1"
                               Maximum="1000"
                               Value="{Binding Operation.ObjectMargin}"/>

                <TextBlock Grid.Row="10" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Object diameter:"/>
                <NumericUpDown Grid.Row="10" Grid.Column="2"
                               Classes="ValueLabel ValueLabel_px"
                               Increment="10"
                               Minimum="1"
                               Maximum="10000"
                               Value="{Binding Operation.ObjectDiameter}"/>

                <TextBlock Grid.Row="10" Grid.Column="4"
                           VerticalAlignment="Center"
                           Text="Object height:"/>
                <NumericUpDown Grid.Row="10" Grid.Column="6"
                               Classes="ValueLabel ValueLabel_mm"
                               Increment="1"
                               Minimum="0.5"
                               Maximum="1000"
							   FormatString="F2"
                               Value="{Binding Operation.ObjectHeight}"/>

                <CheckBox Grid.Row="12" Grid.Column="2"
                          Grid.ColumnSpan="5"
                          ToolTip.Tip="Most of the printers requires a mirror output to print with the correct orientation"
                          IsChecked="{Binding Operation.MirrorOutput}"
                          Content="Mirror output" />
			</Grid>


		</StackPanel>

		<Image Grid.Column="2"
			   Stretch="Uniform"
			   Source="{Binding PreviewImage}"/>
	</Grid>
</UserControl>
