UVtools.UI/Controls/Calibrators/CalibrateLiftHeightControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calibrators="clr-namespace:UVtools.UI.Controls.Calibrators"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.UI.Controls.Calibrators.CalibrateLiftHeightControl"
             x:DataType="calibrators:CalibrateLiftHeightControl">
  <Grid ColumnDefinitions="Auto,10,350">
    <StackPanel Spacing="10">
      <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
            ColumnDefinitions="Auto,10,200,5,Auto,20,Auto,10,200,5,Auto">

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Layer height:"/>
        <NumericUpDown Grid.Row="0" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mm"
                       Increment="0.01"
                       Minimum="0.001"
                       Maximum="0.30"
                       FormatString="F3"
                       Value="{Binding Operation.LayerHeight}"/>


        <TextBlock Grid.Row="0" Grid.Column="6"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Text="Total layers:"/>


        <TextBlock Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1:F3}mm">
                    <Binding Path="Operation.LayerCount"/>
                    <Binding Path="Operation.TotalHeight"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bottom layers:"/>
        <NumericUpDown Grid.Row="2" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_layers"
                       Increment="1"
                       Minimum="1"
                       Maximum="1000"
                       Value="{Binding Operation.BottomLayers}"/>
        <TextBlock Grid.Row="2" Grid.Column="4"
                   VerticalAlignment="Center"
                   Text="{Binding Operation.BottomHeight, StringFormat={}{0:F3}mm}"/>



        <TextBlock Grid.Row="2" Grid.Column="6"
                   VerticalAlignment="Center"
                   Text="Normal layers:"/>
        <NumericUpDown Grid.Row="2" Grid.Column="8"
                       Classes="ValueLabel ValueLabel_layers"
                       Increment="1"
                       Minimum="1"
                       Maximum="1000"
                       Value="{Binding Operation.NormalLayers}"/>
        <TextBlock Grid.Row="2" Grid.Column="10"
                   VerticalAlignment="Center"
                   Text="{Binding Operation.NormalHeight, StringFormat={}{0:F3}mm}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bottom exposure:"/>
        <NumericUpDown Grid.Row="4" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_s"
                       Increment="0.5"
                       Minimum="0.1"
                       Maximum="200"
                       Value="{Binding Operation.BottomExposure}"/>

        <TextBlock Grid.Row="4" Grid.Column="6"
                   VerticalAlignment="Center"
                   Text="Normal exposure:"/>
        <NumericUpDown Grid.Row="4" Grid.Column="8"
                       Classes="ValueLabel ValueLabel_s"
                       Increment="0.5"
                       Minimum="0.1"
                       Maximum="200"
                       Value="{Binding Operation.NormalExposure}"/>


        <TextBlock Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bottom lift height:"/>
        <NumericUpDown Grid.Row="6" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mm"
                       Increment="0.5"
                       Minimum="0.5"
                       Maximum="50"
                       FormatString="F2"
                       Value="{Binding Operation.BottomLiftHeight}"/>

        <TextBlock Grid.Row="6" Grid.Column="6"
                   VerticalAlignment="Center"
                   Text="Normal lift height:"/>
        <NumericUpDown Grid.Row="6" Grid.Column="8"
                       Classes="ValueLabel ValueLabel_mm"
                       Increment="0.5"
                       Minimum="0.5"
                       Maximum="50"
                       FormatString="F2"
                       Value="{Binding Operation.LiftHeight}"/>


        <TextBlock Grid.Row="8" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bottom lift speed:"/>
        <NumericUpDown Grid.Row="8" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mmmin"
                       Increment="0.5"
                       Minimum="0.5"
                       Maximum="1000"
                       FormatString="F2"
                       Value="{Binding Operation.BottomLiftSpeed}"/>

        <TextBlock Grid.Row="8" Grid.Column="6"
                   VerticalAlignment="Center"
                   Text="Normal lift speed:"/>
        <NumericUpDown Grid.Row="8" Grid.Column="8"
                       Classes="ValueLabel ValueLabel_mmmin"
                       Increment="0.5"
                       Minimum="0.5"
                       Maximum="1000"
                       FormatString="F2"
                       Value="{Binding Operation.LiftSpeed}"/>


        <TextBlock Grid.Row="10" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Retract speed:"/>
        <NumericUpDown Grid.Row="10" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mmmin"
                       Increment="0.5"
                       Minimum="0.5"
                       Maximum="1000"
                       FormatString="F2"
                       Value="{Binding Operation.RetractSpeed}"/>

        <TextBlock Grid.Row="12" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Left/right margin:"/>
        <NumericUpDown Grid.Row="12" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_px"
                       Increment="5"
                       Minimum="0"
                       Maximum="{Binding Operation.MaxLeftRightMargin}"
                       Value="{Binding Operation.LeftRightMargin}"/>

        <TextBlock Grid.Row="12" Grid.Column="6"
                   VerticalAlignment="Center"
                   Text="Top/right margin:"/>
        <NumericUpDown Grid.Row="12" Grid.Column="8"
                       Classes="ValueLabel ValueLabel_px"
                       Increment="5"
                       Minimum="0"
                       Maximum="{Binding Operation.MaxTopBottomMargin}"
                       Value="{Binding Operation.TopBottomMargin}"/>

        <CheckBox Grid.Row="14" Grid.Column="2"
                  Grid.ColumnSpan="9"
                  IsChecked="{Binding Operation.DecreaseImage}"
                  Content="Decrease layers by a factor down to a minimum size" />

        <TextBlock Grid.Row="16" Grid.Column="0"
                   IsEnabled="{Binding Operation.DecreaseImage}"
                   VerticalAlignment="Center"
                   Text="Decreasing factor:"/>
        <NumericUpDown Grid.Row="16" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_percent"
                       IsEnabled="{Binding Operation.DecreaseImage}"
                       Increment="1"
                       Minimum="1"
                       Maximum="99"
                       Value="{Binding Operation.DecreaseImageFactor}"/>

        <TextBlock Grid.Row="16" Grid.Column="6"
                   IsEnabled="{Binding Operation.DecreaseImage}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Decrease down to:"/>
        <NumericUpDown Grid.Row="16" Grid.Column="8"
                       Classes="ValueLabel ValueLabel_percent"
                       IsEnabled="{Binding Operation.DecreaseImage}"
                       Increment="1"
                       Minimum="1"
                       Maximum="99"
                       Value="{Binding Operation.MinimumImageFactor}"/>
      </Grid>


    </StackPanel>

    <Image Grid.Column="2"
           Stretch="Uniform"
           Source="{Binding PreviewImage}"/>
  </Grid>
</UserControl>
