UVtools.UI/Controls/Calibrators/CalibrateExternalTestsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calibrators="clr-namespace:UVtools.UI.Controls.Calibrators"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="500"
             x:Class="UVtools.UI.Controls.Calibrators.CalibrateExternalTestsControl"
             x:DataType="calibrators:CalibrateExternalTestsControl">
  <Grid
      RowDefinitions="Auto"
      ColumnDefinitions="*">

      <StackPanel Orientation="Vertical" Spacing="5">
		  <Button Padding="5"
                  Content="The Complete Resin 3D Printing Settings Guide for Beginners"
                  Command="{Binding ButtonClicked}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  CommandParameter="https://ameralabs.com/blog/the-complete-resin-3d-printing-settings-guide-for-beginners"/>

		  <Button Content="Photonsters Validation Matrix / Exposure finder"
                  Command="{Binding ButtonClicked}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  CommandParameter="https://www.thingiverse.com/thing:4707289"/>

		  <Button Padding="5"
                  Content="Support pull test"
                  Command="{Binding ButtonClicked}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  CommandParameter="https://www.thingiverse.com/thing:4308175"/>

		  <Button Padding="5"
                  Content="AmeraLabs town calibration part"
                  Command="{Binding ButtonClicked}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  CommandParameter="https://www.thingiverse.com/thing:2810666"/>

		  <Button Padding="5"
                  Content="9 settings for faster printing"
                  Command="{Binding ButtonClicked}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  CommandParameter="https://ameralabs.com/blog/9-settings-to-change-for-faster-resin-3d-printing"/>

	  </StackPanel>

  </Grid>
</UserControl>
