UVtools.WPF/Assets/Styles/StylesDark.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">

    <Design.PreviewWith>
        <Border Padding="20"></Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="GroupBoxHeaderBackground" Color="#4f5b62" />
        <SolidColorBrush x:Key="HeaderFooterBackground" Color="#1E1E1E" />
        <SolidColorBrush x:Key="LightBackground" Color="#1E1E1E" />

        <SolidColorBrush x:Key="AdvancedImageBoxGridColor" Color="#263238" />
        <SolidColorBrush x:Key="AdvancedImageBoxGridAlternateColor" Color="#1E1E1E" />
    </Styles.Resources>

    <Style Selector="GridSplitter">
        <Setter Property="Background" Value="#263238"/>
    </Style>

    <Style Selector="Border.LayerNavigationToolTip">
        <Setter Property="BorderBrush" Value="#4f5b62"/>
    </Style>

    <Style Selector="Canvas.IssuesTrackerCanvas">
        <Setter Property="Background" Value="#1E1E1E"/>
    </Style>

    <Style Selector="Border.ProgressLoading">
        <Setter Property="Background" Value="{StaticResource HeaderFooterBackground}"/>
        <Setter Property="BorderBrush" Value="#4f5b62"/>
    </Style>

    <Style Selector="Border.BoxBackground">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="i|Icon">
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
   
</Styles>