UVtools.WPF/Controls/Suggestions/SuggestionBottomLayerCountControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="200"
             x:Class="UVtools.WPF.Controls.Suggestions.SuggestionBottomLayerCountControl">
    <Grid RowDefinitions="Auto,10,Auto,2,Auto,10,Auto" 
          ColumnDefinitions="Auto,10,180,5,Auto,5,180">

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip.Tip="Desired height in millimeters of the bottom layers.
&#x0a;Since files can have different layer heights, and to be universal value,
this is set in millimeters and then converted to layer numbers once applied"
                   Text="Bottom height:"/>

        <NumericUpDown Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       Classes="ValueLabel ValueLabel_mm"
                       Minimum="0"
                       Maximum="1000"
                       FormatString="F3"
                       Increment="0.01"
                       Value="{Binding Suggestion.TargetBottomHeight}"/>

        <TextBlock Grid.Row="2" Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="Minimum:"/>

        <TextBlock Grid.Row="2" Grid.Column="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="Maximum:"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip.Tip="Sets the limits in millimeters for the trigger detection (Min-Max)"
                   Text="Limits (mm):"/>

        <NumericUpDown Grid.Row="4" Grid.Column="2"
                       VerticalAlignment="Center"
                       Classes="ValueLabel ValueLabel_mm"
                       Minimum="0"
                       Maximum="1000"
                       FormatString="F3"
                       Increment="0.01"
                       Value="{Binding Suggestion.MinimumBottomHeight}"/>

        <TextBlock Grid.Row="4" Grid.Column="4"
                   VerticalAlignment="Center"
                   Text="-"/>

        <NumericUpDown Grid.Row="4" Grid.Column="6"
                       VerticalAlignment="Center"
                       Classes="ValueLabel ValueLabel_mm"
                       Minimum="0"
                       Maximum="1000"
                       FormatString="F3"
                       Increment="0.01"
                       Value="{Binding Suggestion.MaximumBottomHeight}"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip.Tip="Sets the limits in layer count for the trigger detection and
constrains the set value of the applied value to this limit (Min-Max)"
                   Text="Limits (layers):"/>

        <NumericUpDown Grid.Row="6" Grid.Column="2"
                       VerticalAlignment="Center"
                       Classes="ValueLabel ValueLabel_layers"
                       Minimum="0"
                       Maximum="1000"
                       Increment="1"
                       Value="{Binding Suggestion.MinimumBottomLayerCount}"/>

        <TextBlock Grid.Row="6" Grid.Column="4"
                   VerticalAlignment="Center"
                   Text="-"/>

        <NumericUpDown Grid.Row="6" Grid.Column="6"
                       VerticalAlignment="Center"
                       Classes="ValueLabel ValueLabel_layers"
                       Minimum="0"
                       Maximum="1000"
                       Increment="1"
                       Value="{Binding Suggestion.MaximumBottomLayerCount}"/>
    </Grid>
</UserControl>
