UVtools.AvaloniaControls/Styles/ExtendedNumericUpDown.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:UVtools.AvaloniaControls">
    <Design.PreviewWith>

        <Border Padding="20">
            <StackPanel Spacing="20">
                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Value="50"
                                         Watermark="Enter text" />

                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="50"
                                         ValueUnit="mm"
                                         Watermark="Enter text" />

                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="50"
                                         ValueUnit="mm"
                                         IsInitialValueVisible="True"
                                         Watermark="Enter text"/>

				<c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="60"
                                         FormatString="F2"
                                         ValueUnit="mm"
                                         IsInitialValueVisible="True"
                                         ResetVisibility="Visible"
                                         Watermark="Enter text"
                                         Height="60"/>

                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="70"
                                         FormatString="F2"
                                         ValueUnit="mm"
                                         IsInitialValueVisible="True"
                                         ResetVisibility="Auto"
                                         Watermark="Enter text"/>

                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="80"
                                         FormatString="F2"
                                         IsResetVisible="True"
                                         ValueUnit="mm"
                                         Watermark="Enter text"/>

                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="50.99"
                                         FormatString="F2"
                                         ValueUnit="mm"
                                         IsInitialValueVisible="True"
                                         ResetVisibility="Visible"
                                         IsReadOnly="True"
                                         Watermark="Enter text" />

                <c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="100"
                                         Increment="0.5"
                                         Width="300"
                                         Value="50.99"
                                         FormatString="F2"
                                         ValueUnit="mm"
                                         IsInitialValueVisible="True"
                                         ResetVisibility="Visible"
                                         IsEnabled="False"
                                         Watermark="Enter text" />

				<c:ExtendedNumericUpDown Minimum="0"
                                         Maximum="10"
                                         Increment="0.5"
                                         Width="300"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         ButtonSpinnerLocation="Left"
                                         Watermark="Enter text"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <DrawingImage x:Key="UndoPath">
            <GeometryDrawing Brush="{DynamicResource TextControlForeground}" Geometry="M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8Z" />
        </DrawingImage>
    </Styles.Resources>

    <Style Selector="c|ExtendedNumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               Background="{TemplateBinding Background}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               Padding="0"
                               MinWidth="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                               DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <TextBox Name="PART_TextBox"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Margin="-1"
                             Padding="{TemplateBinding Padding}"
                             MinWidth="0"
                             Foreground="{TemplateBinding Foreground}"
                             FontSize="{TemplateBinding FontSize}"
                             Watermark="{TemplateBinding Watermark}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Text="{TemplateBinding Text}"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap">
                        <TextBox.InnerLeftContent>
                            <TextBox Name="PART_OldTextBox"
                                     Background="{DynamicResource TextControlBackgroundDisabled}"
                                     BorderThickness="1"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Margin="0"
                                     Padding="{TemplateBinding Padding}"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontSize="{TemplateBinding FontSize}"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding $parent[c:ExtendedNumericUpDown].InitialText, Mode=OneWay}"
                                     ToolTip.Tip="Old value"
                                     AcceptsReturn="False"
                                     TextWrapping="NoWrap"
                                     CornerRadius="0">
								<TextBox.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="$parent[c:ExtendedNumericUpDown].IsInitialValueVisible"/>
										<Binding Path="$parent[c:ExtendedNumericUpDown].IsEnabled"/>
										<Binding Path="!$parent[c:ExtendedNumericUpDown].IsReadOnly"/>
									</MultiBinding>
								</TextBox.IsVisible>
							</TextBox>
                        </TextBox.InnerLeftContent>

                        <TextBox.InnerRightContent>
							<StackPanel Orientation="Horizontal">
								<TextBox Name="PART_ValueUnitTextBox"
                                         Background="{DynamicResource TextControlBackgroundDisabled}"
                                         BorderThickness="1"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Margin="0"
                                         Padding="{TemplateBinding Padding}"
                                         MinWidth="40"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontSize="{TemplateBinding FontSize}"
                                         IsEnabled="False"
                                         IsReadOnly="True"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding $parent[c:ExtendedNumericUpDown].ValueUnit, Mode=OneWay}"
                                         ToolTip.Tip="Unit label"
                                         AcceptsReturn="False"
                                         TextWrapping="NoWrap"
                                         CornerRadius="0"
                                         IsVisible="{Binding $parent[c:ExtendedNumericUpDown].ValueUnit, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
								<Button Name="PART_ResetButton"
                                         IsEnabled="{Binding $parent[c:ExtendedNumericUpDown].IsResetEnabled, Mode=OneWay}"
                                         BorderThickness="1"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Margin="0"
                                         Padding="7"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         CornerRadius="0"
                                         Command="{Binding $parent[c:ExtendedNumericUpDown].ResetValue}">
                                    <Button.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="$parent[c:ExtendedNumericUpDown].IsResetVisible"/>
                                            <Binding Path="$parent[c:ExtendedNumericUpDown].IsEnabled"/>
                                            <Binding Path="!$parent[c:ExtendedNumericUpDown].IsReadOnly"/>
                                        </MultiBinding>
                                    </Button.IsVisible>
									<ToolTip.Tip>
                                        <MultiBinding StringFormat="Default value: {0}{1}">
										    <Binding Path="$parent[c:ExtendedNumericUpDown].InitialText"/>
										    <Binding Path="$parent[c:ExtendedNumericUpDown].ValueUnit"/>
									    </MultiBinding>
								    </ToolTip.Tip>
								    <Image Stretch="Uniform"
									       Width="{DynamicResource ControlContentThemeFontSize}"
									       Source="{DynamicResource UndoPath}"/>
                                </Button>
							</StackPanel>

                        </TextBox.InnerRightContent>
                    </TextBox>
                </ButtonSpinner>
                    
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button#PART_ResetButton[IsEnabled=False]">
        <Setter Property="Opacity" Value="0.3"/>
    </Style>
    <Style Selector="Button#PART_ResetButton[IsEnabled=True]">
        <Setter Property="Opacity" Value="1"/>
    </Style>

</Styles>