UVtools.WPF/Controls/Tools/ToolEditParametersControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolEditParametersControl">

  <StackPanel Spacing="10">

    <CheckBox
      IsChecked="{Binding Operation.PerLayerOverride}"
      IsVisible="{Binding SupportPerLayerSettings}"
      Content="Change settings per a layer range"/>

    <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Operation.PerLayerOverride}">
        <TextBlock
            VerticalAlignment="Center"
            Text="Sequentially set each"/>

        <NumericUpDown
            VerticalAlignment="Center"
            Minimum="1"
            Maximum="100000"
            Increment="1"
            Value="{Binding Operation.SetNumberOfLayer}"/>

        <TextBlock
            VerticalAlignment="Center"
            Text="layers, and skip the next"/>

        <NumericUpDown
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="100000"
            Increment="1"
            Value="{Binding Operation.SkipNumberOfLayer}"/>

        <TextBlock
            VerticalAlignment="Center"
            Text="layers"/>
    </StackPanel>

    <Grid
      Name="grid"
      RowDefinitions="Auto"
      ColumnDefinitions="Auto,Auto,*,Auto,Auto"
      VerticalAlignment="Center"
      ShowGridLines="True">

      <TextBlock
        Grid.Column="0"
        VerticalAlignment="Center"
        FontWeight="Bold"
        Padding="15"
        Text="Property"/>
      <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontWeight="Bold"
        Padding="15"
        Text="Old value"/>
      <TextBlock
        Grid.Column="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontWeight="Bold"
        Padding="15"
        Text="New value"/>
      <TextBlock
        Grid.Column="3"
        VerticalAlignment="Center"
        FontWeight="Bold"
        Padding="15"
        Text="Unit"/>
      <TextBlock
        Grid.Column="4"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontWeight="Bold"
        Padding="15"
        Text="Reset"/>
    </Grid>
  </StackPanel>
</UserControl>
