UVtools.WPF/Controls/Tools/ToolPatternControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolPatternControl">

  <StackPanel>
    <Grid
      Margin="0,0,0,15"
      RowDefinitions="Auto,10,Auto"
      ColumnDefinitions="Auto,10,Auto,20,Auto,10,Auto,5,Auto,10,Auto"
    >

      <!-- Cols -->
      <TextBlock Text="Columns:"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 ToolTip.Tip="Number of copies in X direction."
               />
      <NumericUpDown
        Grid.Column="2"
        Grid.Row="0"
        Width="80"
        Minimum="1"
        Maximum="{Binding Operation.MaxCols}"
        Value="{Binding Operation.Cols}"
        ToolTip.Tip="Number of copies in X direction."
      />
      <TextBlock Text="Spacing:"
                 Grid.Column="4"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 ToolTip.Tip="Spacing between copies in X direction."
               />
      <NumericUpDown
          Grid.Column="6"
          Grid.Row="0"
          Width="80"
          Minimum="1"
          Maximum="65535"
          Value="{Binding Operation.ColSpacing}"
          ToolTip.Tip="Spacing between copies in X direction"
        />
      <Button
        Grid.Column="8"
        Grid.Row="0"
        Padding="10,5"
        ToolTip.Tip="Fill spacing given the current number of columns, object size and left over space."
        Command="{Binding Operation.FillColumnSpacing}"
      >
        <Image Source="/Assets/Icons/resize-16x16.png" />
      </Button>
      <TextBlock
        Grid.Column="10"
        Grid.Row="0"
        VerticalAlignment="Center"
        Text="{Binding Operation.InfoCols}"/>

      <!-- Rows -->
      <TextBlock Text="Rows:"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 ToolTip.Tip="Number of copies in Y direction."
               />
      <NumericUpDown
        Grid.Column="2"
        Grid.Row="2"
        Width="80"
        Minimum="1"
        Maximum="{Binding Operation.MaxRows}"
        Value="{Binding Operation.Rows}"
        ToolTip.Tip="Number of copies in Y direction."
      />
      <TextBlock Text="Spacing:"
                 Grid.Column="4"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 ToolTip.Tip="Spacing between copies in Y direction."
               />
      <NumericUpDown
          Grid.Column="6"
          Grid.Row="2"
          Width="80"
          Minimum="1"
          Maximum="65535"
          Value="{Binding Operation.RowSpacing}"
          ToolTip.Tip="Spacing between copies in Y direction"
        />
      <Button
        Grid.Column="8"
        Grid.Row="2"
        Padding="10,5"
        ToolTip.Tip="Fill spacing given the current number of rows, object size and left over space."
        Command="{Binding Operation.FillRowSpacing}"
      >
        <Image Source="/Assets/Icons/resize-16x16.png" />
      </Button>
      <TextBlock
        Grid.Column="10"
        Grid.Row="2"
        VerticalAlignment="Center"
        Text="{Binding Operation.InfoRows}"/>

    </Grid>

    <Grid
      RowDefinitions="Auto"
      ColumnDefinitions="Auto,20,Auto"
      >

      <StackPanel Spacing="10">
        <TextBlock Text="{Binding Operation.InfoWidthStr}" />
        <TextBlock Text="{Binding Operation.InfoHeightStr}" />
        <TextBlock Text="{Binding Operation.InfoModelWithinBoundaryStr}" />
      </StackPanel>


      <Grid 
        Grid.Column="2"
        RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,5,Auto"
              >

        <RadioButton
          Grid.Row="0" Grid.Column="0"
          ToolTip.Tip="Top Left"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="0"
            />
        <RadioButton
          Grid.Row="0" Grid.Column="1"
          ToolTip.Tip="Top Center"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="1"
            />
        <RadioButton
          Grid.Row="0" Grid.Column="2"
          ToolTip.Tip="Top Right"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="2"
            />

        <RadioButton
          Grid.Row="1" Grid.Column="0"
          ToolTip.Tip="Middle Left"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="3"
            />
        <RadioButton
          Grid.Row="1" Grid.Column="1"
          ToolTip.Tip="Middle Center"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="5"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="4"
            />
        <RadioButton
          Grid.Row="1" Grid.Column="2"
          ToolTip.Tip="Middle Right"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="5"
            />

        <RadioButton
          Grid.Row="2" Grid.Column="0"
          ToolTip.Tip="Bottom Left"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="6"
            />
        <RadioButton
          Grid.Row="2" Grid.Column="1"
          ToolTip.Tip="Bottom Center"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="7"
            />
        <RadioButton
          Grid.Row="2" Grid.Column="2"
          ToolTip.Tip="Bottom Right"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="8"
            />
        <RadioButton
          Grid.Row="1" Grid.Column="4"
          ToolTip.Tip="Computed center"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          GroupName="Anchor"
          IsChecked="{Binding IsDefaultAnchorChecked}"
          Command="{Binding Operation.SetAnchor}"
          CommandParameter="9"
          Content="Computed center"
          />
      </Grid>
     
    </Grid>   
    
  </StackPanel>
</UserControl>
