UVtools.WPF/Controls/Tools/ToolResizeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
             x:Class="UVtools.WPF.Controls.Tools.ToolResizeControl">
  
    <StackPanel Orientation="Vertical" Spacing="10">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <TextBlock VerticalAlignment="Center" Text="X:"/>
        <NumericUpDown
            Width="150"
          Minimum="1"
          Maximum="10000"
          Increment="0.1"
          FormatString="{}{0:0.00} %"
          Value="{Binding Operation.X}"/>
    
        <TextBlock 
          Margin="10,0,0,0" 
          VerticalAlignment="Center" 
          Text="Y:"
          IsEnabled="{Binding !#ConstrainXY.IsChecked}"/>
        <NumericUpDown 
          Width="150"
          Minimum="1"
          Maximum="10000"
          Increment="0.1"
          FormatString="{}{0:0.00} %"
          Value="{Binding Operation.Y}"
          IsEnabled="{Binding !#ConstrainXY.IsChecked}"
          />
    
        <CheckBox
          Name="ConstrainXY"
          IsChecked="{Binding Operation.ConstrainXY}" 
          Content="Constrain Proportions" />
      </StackPanel>
      <CheckBox
      ToolTip.Tip="If checked, resize will gradually adjust the scale factor from the percentage specified to 100% as the operation progresses from the starting layer to the ending layer."
      IsChecked="{Binding Operation.IsFade}" 
      Content="Increase or decrease towards 100%" />
    </StackPanel>
    
</UserControl>
