UVtools.WPF/Controls/Tools/ToolRaftReliefControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolRaftReliefControl">


  <Grid
    ColumnDefinitions="Auto,10,200,5,Auto"
    RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
    >

    <TextBlock Text="Relief type:" VerticalAlignment="Center"/>
    <ComboBox Grid.Row="0"
              Grid.Column="2"
              HorizontalAlignment="Stretch"
              Items="{Binding Operation.ReliefType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
              SelectedItem="{Binding Operation.ReliefType, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

    <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        ToolTip.Tip="Defines the mask layer to use and ignore it white blobs on the raft.
&#x0a;Often this is the first layer where raft ends and supports starts.
&#x0a;Use '0' to auto detect the mask layer, otherwise if it fails or if you have multiple rafts with different heights 
you must manually input the layer index of the last raft where it ends and supports starts."
        Text="Mask layer index:" VerticalAlignment="Center"/>

    <NumericUpDown Grid.Row="2" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_layers"
                   Minimum="0"
                   Maximum="{Binding SlicerFile.LastLayerIndex}"
                   Value="{Binding Operation.MaskLayerIndex}"/>
    <StackPanel Grid.Row="2" Grid.Column="4"
                Orientation="Horizontal" Spacing="5">

        <Button Content="Use current layer" Command="{Binding UseCurrentLayerAsMask}" />
    
        <TextBlock VerticalAlignment="Center"
                   Text="(0 = Auto detect)" />
    </StackPanel>

    <TextBlock
        Grid.Row="4"
        Grid.Column="0"
        Text="Ignore first:" VerticalAlignment="Center"/>

    <NumericUpDown Grid.Row="4" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_layers"
                   Minimum="0"
                   Maximum="255"
                   Value="{Binding Operation.IgnoreFirstLayers}"/>
    <TextBlock
        Grid.Row="4" Grid.Column="4"
        Text="layer(s)" VerticalAlignment="Center"/>

    <TextBlock
        Grid.Row="6"
        Grid.Column="0"
        IsVisible="{Binding !Operation.IsDecimate}"
        Text="Pixel brightness:" VerticalAlignment="Center"/>

    <NumericUpDown Grid.Row="6" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_sun"
                   Minimum="0"
                   Maximum="255"
                   Value="{Binding Operation.Brightness}">
        <NumericUpDown.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="Operation.IsRelief"/>
                <Binding Path="Operation.IsDimming"/>
            </MultiBinding>
        </NumericUpDown.IsVisible>
    </NumericUpDown>

    <NumericUpDown Grid.Row="6" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_sun"
                   Minimum="0"
                   Maximum="255"
                   IsVisible="{Binding Operation.IsTabs}"
                   Value="{Binding Operation.TabBrightness}"/>

	  <TextBlock Grid.Row="6" Grid.Column="4"
                 IsVisible="{Binding !Operation.IsDecimate}"
                 Text="{Binding Operation.BrightnessPercent, StringFormat=\{0:F2\}%}" VerticalAlignment="Center"/>

    <TextBlock Grid.Row="8" Grid.Column="0"
               Text="Supports margin:" VerticalAlignment="Center">
        <TextBlock.IsVisible>
			<MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="Operation.IsRelief"/>
                <Binding Path="Operation.IsDimming"/>
            </MultiBinding>
        </TextBlock.IsVisible>
    </TextBlock>

    <TextBlock Grid.Row="8" Grid.Column="0"
               IsVisible="{Binding Operation.IsDecimate}"
               ToolTip.Tip="Raft will be replaced by the present supports and then dilated by this value to thicken the supports and increase the adhesion. 
&#x0a;Use large numbers with tiny supports for best adhesion."
               Text="Dilate supports by:" VerticalAlignment="Center"/>

    <TextBlock Grid.Row="8" Grid.Column="0"
               IsVisible="{Binding Operation.IsTabs}"
               Text="Tab triangle base:" VerticalAlignment="Center"/>

    <NumericUpDown Grid.Row="8" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_px"
                   Minimum="0"
                   Maximum="255"
                   IsVisible="{Binding !Operation.IsTabs}"
                   Value="{Binding Operation.DilateIterations}"/>


      <NumericUpDown Grid.Row="8" Grid.Column="2"
                     Classes="ValueLabel ValueLabel_px"
                     Minimum="5"
                     Maximum="65535"
                     IsVisible="{Binding Operation.IsTabs}"
                     Value="{Binding Operation.TabTriangleBase}"/>


    <TextBlock Grid.Row="10" Grid.Column="0"
               Text="Wall margin:" VerticalAlignment="Center">
        <TextBlock.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="Operation.IsRelief"/>
                <Binding Path="Operation.IsDimming"/>
            </MultiBinding>
        </TextBlock.IsVisible>
    </TextBlock>

    <TextBlock Grid.Row="10" Grid.Column="0"
               IsVisible="{Binding Operation.IsTabs}"
               Text="Tab triangle height:" VerticalAlignment="Center"/>

    <NumericUpDown Grid.Row="10" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_px"
              Minimum="1"
              Maximum="255"
              Value="{Binding Operation.WallMargin}">
		<NumericUpDown.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="Operation.IsRelief"/>
                <Binding Path="Operation.IsDimming"/>
            </MultiBinding>
		</NumericUpDown.IsVisible>
    </NumericUpDown>

    <NumericUpDown Grid.Row="10" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_px"
                   Minimum="5"
                   Maximum="65535"
                   IsVisible="{Binding Operation.IsTabs}"
                   Value="{Binding Operation.TabTriangleHeight}"/>



    <TextBlock Grid.Row="12" Grid.Column="0"
      Text="Hole diameter:" VerticalAlignment="Center"
      IsVisible="{Binding Operation.IsRelief}"/>

    <NumericUpDown Grid.Row="12" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_px"
              Minimum="10"
              Maximum="255"
              Value="{Binding Operation.HoleDiameter}"
              IsVisible="{Binding Operation.IsRelief}"/>

    <TextBlock
      Grid.Row="14" Grid.Column="0"
      Text="Hole spacing:" VerticalAlignment="Center"
      IsVisible="{Binding Operation.IsRelief}"/>

    <NumericUpDown Grid.Row="14" Grid.Column="2"
                   Classes="ValueLabel ValueLabel_px"
              Minimum="10"
              Maximum="255"
              Value="{Binding Operation.HoleSpacing}"
              IsVisible="{Binding Operation.IsRelief}"/>

  </Grid>

</UserControl>
