UVtools.WPF/Controls/Tools/ToolLayerExportHtmlControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolLayerExportHtmlControl">
	<StackPanel Spacing="10">

		<StackPanel Orientation="Horizontal" Spacing="5">
			<TextBox Watermark="Output filepath"
                     UseFloatingWatermark="True"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Width="500"
                     Text="{Binding Operation.FilePath}"/>
			<Button VerticalAlignment="Stretch"
                    Command="{Binding ChooseFilePath}"
                    i:Attached.Icon="fa-solid fa-folder"/>
		</StackPanel>

		<CheckBox Content="Export thumbnails"
                  ToolTip.Tip="If enabled it will export all the available thumbnails"
                  IsChecked="{Binding Operation.ExportThumbnails}"/>

        <CheckBox Content="Export file raw data structure"
                  ToolTip.Tip="If enabled it will export the raw data structure of the file"
                  IsChecked="{Binding Operation.ExportRawData}"/>

		<CheckBox Content="Export layer settings"
                  ToolTip.Tip="If enabled it will export an table with all the layer settings"
                  IsChecked="{Binding Operation.ExportLayerSettings}"/>

        <CheckBox Content="Export GCode"
                  ToolTip.Tip="If enabled it will export the GCode text"
                  IsChecked="{Binding Operation.ExportGCode}"/>

        <CheckBox Content="Export layer preview"
                  ToolTip.Tip="If enabled it will export all the layers images and able to navigate between them but will produce a larger and slower file"
                  IsChecked="{Binding Operation.ExportLayerPreview}"/>

	</StackPanel>
</UserControl>
