UVtools.WPF/Controls/Tools/ToolLightBleedCompensationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolLightBleedCompensationControl">
  <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto" ColumnDefinitions="Auto,10,500">
    <TextBlock Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center"
                   Text="Pixel lookup mode:"/>

    <ComboBox Grid.Row="0" Grid.Column="2"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding Operation.LookupMode, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
              SelectedItem="{Binding Operation.LookupMode, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

    <TextBlock Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               ToolTip.Tip="List of brightnesses to subtract for each subsequent pixel, format: 1-254, 1-254, 1-254, ..."
               Text="Dim subsequent pixels by:"/>

    <TextBox Grid.Row="2" Grid.Column="2"
             Classes="ValueLabel ValueLabel_sun"
                 VerticalAlignment="Center"
                 Text="{Binding Operation.DimBy}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Minimum pixel brightness:"/>

        <TextBlock Grid.Row="4" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding Operation.MinimumBrightness, StringFormat={}{0} of 255}"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Maximum subtraction:"/>

        <TextBlock Grid.Row="6" Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{Binding Operation.MaximumSubtraction, StringFormat={}{0} of 255}"/>
  </Grid>
</UserControl>
