UVtools.WPF/Controls/Tools/ToolThresholdControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolThresholdControl">

  <Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="Auto,10,*">

    <TextBlock 
      VerticalAlignment="Center" 
      Text="Preset helpers:"/>
    <ComboBox
      Grid.Column="2"
      SelectedIndex="{Binding SelectedPresetIndex}" 
      MinWidth="200"
      ItemsSource="{Binding Presets}"
      />

    <TextBlock
      Grid.Row="2"
      VerticalAlignment="Center"
      IsEnabled="{Binding IsThresholdEnabled}"
      Text="Threshold:"/>

    <StackPanel 
      Grid.Row="2"
      Grid.Column="2"
      Orientation="Horizontal"
      Spacing="10">
      <NumericUpDown
        Minimum="0"
        Maximum="255"
        Width="150"
        IsEnabled="{Binding IsThresholdEnabled}"
        Value="{Binding Operation.Threshold}"
        />

      <TextBlock
        Margin="10,0,0,0"
        VerticalAlignment="Center"
        IsEnabled="{Binding IsMaximumEnabled}"
      Text="Max.:"/>

      <NumericUpDown
        Minimum="0"
        Maximum="255"
        Width="150"
        IsEnabled="{Binding IsMaximumEnabled}"
        Value="{Binding Operation.Maximum}"
        />

      <ComboBox
        MinWidth="150"
        IsEnabled="{Binding IsTypeEnabled}"
        ItemsSource="{Binding Operation.ThresholdTypes}"
        SelectedItem="{Binding Operation.Type}"/>
      
    </StackPanel>

  </Grid>


</UserControl>
