UVtools.WPF/Controls/Tools/ToolInfillControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="UVtools.WPF.Controls.Tools.ToolInfillControl">
  <Grid
    RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto"
    ColumnDefinitions="Auto,10,200,5,Auto"
    >

    <!--Pattern-->
    <TextBlock
      VerticalAlignment="Center"
      Text="Pattern:"
      />

    <ComboBox 
      Grid.Column="2"
      Items="{Binding Operation.InfillAlgorithmTypes}"
      SelectedItem="{Binding Operation.InfillType}"
      HorizontalAlignment="Stretch"
      />

    <!--Wall thickness-->
    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Wall thickness:"
      />

    <NumericUpDown
      Grid.Row="2"
      Grid.Column="2"
      Minimum="0"
      Maximum="65535"
      Increment="1"
      ClipValueToMinMax="True"
      Value="{Binding Operation.WallThickness}"
      />

    <TextBlock
      Grid.Row="2"
      Grid.Column="4"
      VerticalAlignment="Center"
      Text="px"
      />

    <!--Infill brightness-->
    <TextBlock
      Grid.Row="4"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Infill brightness:"
      />

    <NumericUpDown
      Grid.Row="4"
      Grid.Column="2"
      Minimum="0"
      Maximum="255"
      Increment="1"
      ClipValueToMinMax="True"
      Value="{Binding Operation.InfillBrightness}"
      />

    <!--Infill thickness-->
    <TextBlock
      Grid.Row="6"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Infill thickness:"
      />

    <NumericUpDown
      Grid.Row="6"
      Grid.Column="2"
      Name="InfillThickness"
      Minimum="0"
      Maximum="65535"
      Increment="1"
      ClipValueToMinMax="True"
      Value="{Binding Operation.InfillThickness}"
      />

    <TextBlock
      Grid.Row="6"
      Grid.Column="4"
      VerticalAlignment="Center"
      Text="px"
      />

    <!--Infill spacing-->
    <TextBlock
      Grid.Row="8"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Infill spacing:"
      />

    <NumericUpDown
      Grid.Row="8"
      Grid.Column="2"
      Minimum="{Binding #InfillThickness.Value}"
      Maximum="65535"
      Increment="1"
      ClipValueToMinMax="True"
      Value="{Binding Operation.InfillSpacing}"
      />

    <TextBlock
      Grid.Row="8"
      Grid.Column="4"
      VerticalAlignment="Center"
      Text="px"
      />
    
  </Grid>
</UserControl>
