UVtools.WPF/Controls/Tools/ToolInfillControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="UVtools.WPF.Controls.Tools.ToolInfillControl">
	<Grid
	  RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto"
	  ColumnDefinitions="Auto,10,300,5,Auto"
    >

		<!--Pattern-->
		<TextBlock
		  VerticalAlignment="Center"
		  Text="Pattern:"/>

		<ComboBox Grid.Row="0" Grid.Column="2"
				  ItemsSource="{Binding Operation.InfillType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
				  SelectedItem="{Binding Operation.InfillType, Converter={StaticResource FromValueDescriptionToEnumConverter}}"
				  HorizontalAlignment="Stretch"/>

		<!--Wall thickness-->
		<TextBlock
		  Grid.Row="2"
		  Grid.Column="0"
		  VerticalAlignment="Center"
		  Text="Wall thickness:"/>

		<NumericUpDown Grid.Row="2" Grid.Column="2"
					   Classes="ValueLabel ValueLabel_px"
		  Minimum="0"
		  Maximum="65535"
		  Increment="1"
		  Value="{Binding Operation.WallThickness}"/>

		<!--Infill brightness-->
		<TextBlock Grid.Row="4" Grid.Column="0"
				   VerticalAlignment="Center"
				   Text="Infill brightness:"/>

		<NumericUpDown Grid.Row="4" Grid.Column="2"
					   Classes="ValueLabel ValueLabel_sun"
					   Minimum="0"
					   Maximum="255"
					   Increment="1"
      
					   Value="{Binding Operation.InfillBrightness}"/>

		<!--Infill thickness-->
		<TextBlock Grid.Row="6" Grid.Column="0"
				   VerticalAlignment="Center"
				   Text="Infill thickness:"/>

		<NumericUpDown Grid.Row="6" Grid.Column="2"
					   Classes="ValueLabel ValueLabel_px"
					   Name="InfillThickness"
					   Minimum="0"
					   Maximum="65535"
					   Increment="1"
      
					   Value="{Binding Operation.InfillThickness}"/>

		<!--Infill spacing-->
		<TextBlock Grid.Row="8" Grid.Column="0"
				   VerticalAlignment="Center"
				   Text="Infill spacing:"/>

		<NumericUpDown Grid.Row="8" Grid.Column="2"
					   Classes="ValueLabel ValueLabel_px"
					   Minimum="{Binding #InfillThickness.Value}"
					   Maximum="65535"
					   Increment="1"
						Value="{Binding Operation.InfillSpacing}"/>

		<CheckBox Grid.Row="10" Grid.Column="2"
					   IsChecked="{Binding Operation.ReinforceInfill}"
					   Content="Reinforce infill if possible"/>
	</Grid>
</UserControl>
