UVtools.WPF/Controls/Tools/ToolDynamicLiftsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UVtools.WPF.Controls.Tools.ToolDynamicLiftsControl">
  <StackPanel Spacing="10">

      <Grid RowDefinitions="Auto,20,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto,5,Auto"
            ColumnDefinitions="Auto,10,180,Auto,210,10,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0"
                     VerticalAlignment="Center"
                     Text="Set method:"/>

          <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    Width="500"
                    Items="{Binding Operation.SetMethod, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedItem="{Binding Operation.SetMethod, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>


          <TextBlock Grid.Row="2" Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     Text="Property"/>

        <TextBlock Grid.Row="2" Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="Height"/>

        <TextBlock Grid.Row="2" Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="Speed"/>

        <TextBlock Grid.Row="2" Grid.Column="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="View"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                   VerticalAlignment="Center"
                   Text="Minimum bottom lift:"/>

        <NumericUpDown Grid.Row="4" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mm"
                       IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                       VerticalAlignment="Center"
                       Minimum="1"
                       Maximum="100"
                       Increment="0.5"
                       FormatString="F2"
                       Value="{Binding Operation.MinBottomLiftHeight}"/>

        <TextBlock Grid.Row="4" Grid.Column="3"
                   Margin="5,0"
                   IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                   VerticalAlignment="Center"
                   Text="@"/>

        <NumericUpDown Grid.Row="4" Grid.Column="4"
                       Classes="ValueLabel ValueLabel_mmmin"
                       IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                       VerticalAlignment="Center"
                       Minimum="5"
                       Maximum="1000"
                       Increment="1"
                       FormatString="F2"
                       Value="{Binding Operation.MaxBottomLiftSpeed}"/>

        <Button Grid.Row="4" Grid.Column="6"
                IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                ToolTip.Tip="View the smallest bottom layer for the selected layer range"
                Command="{Binding ViewSmallestLayer}"
                CommandParameter="True"
                Content="Smallest"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                   VerticalAlignment="Center"
                   Text="Maximum bottom lift:"/>

        <NumericUpDown Grid.Row="6" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mm"
                       IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                       VerticalAlignment="Center"
                       Minimum="1"
                       Maximum="100"
                       Increment="0.5"
                       FormatString="F2"
                       Value="{Binding Operation.MaxBottomLiftHeight}"/>

        <TextBlock Grid.Row="6" Grid.Column="3"
                   Margin="5,0"
                   IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                   VerticalAlignment="Center"
                   Text="@"/>

        <NumericUpDown Grid.Row="6" Grid.Column="4"
                       Classes="ValueLabel ValueLabel_mmmin"
                       IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                       VerticalAlignment="Center"
                       Minimum="5"
                       Maximum="1000"
                       Increment="1"
                       FormatString="F2"
                       Value="{Binding Operation.MinBottomLiftSpeed}"/>

        <Button Grid.Row="6" Grid.Column="6"
                IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ViewLargestLayer}"
                CommandParameter="True"
                ToolTip.Tip="View the largest bottom layer for the selected layer range"
                Content="Largest"/>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                   VerticalAlignment="Center"
                   Text="Minimum lift:"/>

        <NumericUpDown Grid.Row="8" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mm"
                       IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                       VerticalAlignment="Center"
                       Minimum="1"
                       Maximum="100"
                       Increment="0.5"
                       FormatString="F2"
                       Value="{Binding Operation.MinLiftHeight}"/>

        <TextBlock Grid.Row="8" Grid.Column="3"
                   Margin="5,0"
                   IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                   VerticalAlignment="Center"
                   Text="@"/>

        <NumericUpDown Grid.Row="8" Grid.Column="4"
                       Classes="ValueLabel ValueLabel_mmmin"
                       IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                       VerticalAlignment="Center"
                       Minimum="5"
                       Maximum="1000"
                       Increment="1"
                       FormatString="F2"
                       Value="{Binding Operation.MinLiftSpeed}"/>

        <Button Grid.Row="8" Grid.Column="6"
                IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ViewSmallestLayer}"
                CommandParameter="False"
                ToolTip.Tip="View the smallest normal layer for the selected layer range"
                Content="Smallest"/>

        <TextBlock Grid.Row="10" Grid.Column="0"
                   IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                   VerticalAlignment="Center"
                   Text="Maximum lift:"/>

        <NumericUpDown Grid.Row="10" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_mm"
                       IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                       VerticalAlignment="Center"
                       Minimum="1"
                       Maximum="100"
                       Increment="0.5"
                       FormatString="F2"
                       Value="{Binding Operation.MaxLiftHeight}"/>

        <TextBlock Grid.Row="10" Grid.Column="3"
                   Margin="5,0"
                   IsEnabled="{Binding Operation.LayerRangeHaveBottoms}"
                   VerticalAlignment="Center"
                   Text="@"/>

        <NumericUpDown Grid.Row="10" Grid.Column="4"
                       Classes="ValueLabel ValueLabel_mmmin"
                       IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                       VerticalAlignment="Center"
                       Minimum="5"
                       Maximum="1000"
                       Increment="1"
                       FormatString="F2"
                       Value="{Binding Operation.MaxLiftSpeed}"/>

        <Button Grid.Row="10" Grid.Column="6"
                IsEnabled="{Binding Operation.LayerRangeHaveNormals}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ViewLargestLayer}"
                CommandParameter="False"
                ToolTip.Tip="View the largest normal layer for the selected layer range"
                Content="Largest"/>

          <TextBlock Grid.Row="12" Grid.Column="0"
                     IsVisible="{Binding SlicerFile.CanUseLayerLightOffDelay}"
                     VerticalAlignment="Center"
                     Text="Light-off mode:"/>

          <ComboBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3"
                    IsVisible="{Binding SlicerFile.CanUseLayerLightOffDelay}"
                    HorizontalAlignment="Stretch"
                    Items="{Binding Operation.LightOffDelaySetMode, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedItem="{Binding Operation.LightOffDelaySetMode, Converter={StaticResource FromValueDescriptionToEnumConverter}}"/>

          <TextBlock Grid.Row="14" Grid.Column="2"
                     IsEnabled="{Binding !Operation.LightOffDelaySetMode}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     Text="Bottom extra time">
              <TextBlock.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="SlicerFile.CanUseLayerLightOffDelay"/>
                      <Binding Path="!Operation.LightOffDelaySetMode"/>
                  </MultiBinding>
              </TextBlock.IsVisible>
          </TextBlock>

          <TextBlock Grid.Row="14" Grid.Column="4"
                     IsEnabled="{Binding !Operation.LightOffDelaySetMode}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     Text="Normal extra time">
              <TextBlock.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="SlicerFile.CanUseLayerLightOffDelay"/>
                      <Binding Path="!Operation.LightOffDelaySetMode"/>
                  </MultiBinding>
              </TextBlock.IsVisible>
          </TextBlock>

        <TextBlock Grid.Row="16" Grid.Column="0"
                           IsEnabled="{Binding !Operation.LightOffDelaySetMode}"
                           VerticalAlignment="Center"
                           Text="Light-off delay:">
          <TextBlock.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="SlicerFile.CanUseLayerLightOffDelay"/>
              <Binding Path="!Operation.LightOffDelaySetMode"/>
            </MultiBinding>
          </TextBlock.IsVisible>
        </TextBlock>

        <NumericUpDown Grid.Row="16" Grid.Column="2"
                       Classes="ValueLabel ValueLabel_s"
                       IsEnabled="{Binding !Operation.LightOffDelaySetMode}"
                       VerticalAlignment="Center"
                       Minimum="0"
                       Maximum="100"
                       Increment="1"
                       FormatString="F2"
                       Value="{Binding Operation.LightOffDelayBottomExtraTime}">
          <NumericUpDown.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="SlicerFile.CanUseLayerLightOffDelay"/>
              <Binding Path="!Operation.LightOffDelaySetMode"/>
            </MultiBinding>
          </NumericUpDown.IsVisible>
        </NumericUpDown>

        <TextBlock Grid.Row="16" Grid.Column="3"
                   IsEnabled="{Binding !Operation.LightOffDelaySetMode}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="/">
          <TextBlock.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="SlicerFile.CanUseLayerLightOffDelay"/>
              <Binding Path="!Operation.LightOffDelaySetMode"/>
            </MultiBinding>
          </TextBlock.IsVisible>
        </TextBlock>

        <NumericUpDown Grid.Row="16" Grid.Column="4"
                       Classes="ValueLabel ValueLabel_s"
                       IsEnabled="{Binding !Operation.LightOffDelaySetMode}"
                       VerticalAlignment="Center"
                       Minimum="0"
                       Maximum="100"
                       Increment="1"
                       FormatString="F2"
                       Value="{Binding Operation.LightOffDelayExtraTime}">
          <NumericUpDown.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="SlicerFile.CanUseLayerLightOffDelay"/>
              <Binding Path="!Operation.LightOffDelaySetMode"/>
            </MultiBinding>
          </NumericUpDown.IsVisible>
        </NumericUpDown>
        </Grid>

  </StackPanel>
</UserControl>
